-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- DO NOT EDIT THIS FILE
--
-- This file was generated from 'input/defaults.vhd.template', version 1.1
-- by the script 'wuppercodegen', version: xx.yy.zz, using the following commandline:
--
-- wuppercodegen/cli.py input/test-registers.yaml input/defaults.vhd.template defaults.vhd
--
-- Please do NOT edit this file, but edit the source file at 'input/defaults.vhd.template'
--
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************


  constant REG_STATUS_LEDS_C                       : std_logic_vector(7 downto 0)     := x"ab";                 -- Board GPIO Leds
  constant REG_CR_TH_GBT00_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT00_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT00_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT00_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT00_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT00_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT00_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT00_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT00_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT00_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT00_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT00_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT01_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT01_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT01_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT01_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT01_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT01_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT01_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT01_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT01_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT01_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT01_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT01_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT02_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT02_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT02_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT02_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT02_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT02_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT02_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT02_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT02_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT02_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT02_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT02_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT03_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT03_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT03_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT03_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT03_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT03_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT03_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT03_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT03_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT03_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT03_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT03_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT04_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT04_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT04_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT04_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT04_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT04_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT04_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT04_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT04_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT04_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT04_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT04_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT05_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT05_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT05_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT05_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT05_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT05_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT05_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT05_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT05_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT05_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT05_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT05_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT06_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT06_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT06_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT06_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT06_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT06_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT06_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT06_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT06_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT06_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT06_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT06_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT07_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT07_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT07_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT07_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT07_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT07_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT07_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT07_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT07_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT07_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT07_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT07_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT08_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT08_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT08_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT08_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT08_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT08_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT08_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT08_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT08_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT08_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT08_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT08_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT09_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT09_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT09_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT09_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT09_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT09_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT09_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT09_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT09_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT09_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT09_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT09_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT10_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT10_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT10_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT10_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT10_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT10_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT10_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT10_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT10_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT10_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT10_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT10_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT11_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT11_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT11_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT11_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT11_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT11_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT11_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT11_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT11_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT11_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT11_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT11_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT12_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT12_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT12_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT12_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT12_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT12_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT12_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT12_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT12_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT12_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT12_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT12_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT13_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT13_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT13_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT13_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT13_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT13_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT13_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT13_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT13_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT13_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT13_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT13_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT14_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT14_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT14_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT14_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT14_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT14_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT14_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT14_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT14_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT14_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT14_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT14_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT15_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT15_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT15_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT15_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT15_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT15_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT15_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT15_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT15_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT15_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT15_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT15_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT16_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT16_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT16_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT16_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT16_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT16_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT16_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT16_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT16_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT16_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT16_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT16_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT17_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT17_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT17_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT17_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT17_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT17_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT17_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT17_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT17_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT17_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT17_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT17_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT18_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT18_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT18_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT18_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT18_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT18_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT18_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT18_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT18_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT18_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT18_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT18_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT19_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT19_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT19_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT19_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT19_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT19_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT19_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT19_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT19_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT19_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT19_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT19_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT20_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT20_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT20_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT20_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT20_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT20_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT20_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT20_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT20_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT20_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT20_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT20_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT21_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT21_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT21_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT21_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT21_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT21_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT21_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT21_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT21_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT21_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT21_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT21_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT22_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT22_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT22_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT22_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT22_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT22_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT22_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT22_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT22_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT22_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT22_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT22_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_GBT23_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8006";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT23_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8078";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT23_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa8001";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT23_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaaff80";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT23_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaae628";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT23_EGROUP5_CTRL_C          : std_logic_vector(63 downto 0)    := x"00000124aaaa99d0";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_TH_GBT23_EGROUP6_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  constant REG_CR_FH_GBT23_EGROUP0_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT23_EGROUP1_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT23_EGROUP2_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT23_EGROUP3_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_FH_GBT23_EGROUP4_CTRL_C          : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  constant REG_CR_TH_UPDATE_CTRL_C                 : std_logic_vector(64 downto 64)   := "0";                   -- See Central Router Doc
  constant REG_CR_FH_UPDATE_CTRL_C                 : std_logic_vector(64 downto 64)   := "0";                   -- See Central Router Doc
  constant REG_GBT_EMU_ENA_TOHOST_C                : std_logic_vector(1 downto 1)     := "0";                   -- Enable GBT dummy emulator ToHost
  constant REG_GBT_EMU_ENA_TOFRONTEND_C            : std_logic_vector(0 downto 0)     := "0";                   -- Enable GBT dummy emulator ToFrontEnd
  constant REG_GBT_EMU_CONFIG_WE_ARRAY_C           : std_logic_vector(6 downto 0)     := "0000000";             -- write enable array, every bit is one emulator RAM block
  constant REG_GBT_EMU_CONFIG_WRADDR_C             : std_logic_vector(45 downto 32)   := "00000000000000";      -- write address bus
  constant REG_GBT_EMU_CONFIG_WRDATA_C             : std_logic_vector(15 downto 0)    := x"0000";               -- write data bus
  constant REG_GBT_LOGIC_RESET_C                   : std_logic_vector(63 downto 0)    := x"0000000000000000";   -- Not internally connected (?)
  constant REG_GBT_GENERAL_CTRL_C                  : std_logic_vector(0 downto 0)     := "0";                   -- Alignment chk reset (not self clearing)
  constant REG_GBT_MODE_CTRL_DESMUX_USE_SW_C       : std_logic_vector(2 downto 2)     := "0";                   -- DESMUX_USE_SW
  constant REG_GBT_MODE_CTRL_RX_ALIGN_SW_C         : std_logic_vector(1 downto 1)     := "0";                   -- RX_ALIGN_SW
  constant REG_GBT_MODE_CTRL_RX_ALIGN_TB_SW_C      : std_logic_vector(0 downto 0)     := "0";                   -- RX_ALIGN_TB_SW
  constant REG_GBT_RXSLIDE_BF1_C                   : std_logic_vector(59 downto 48)   := x"000";                -- RxSlide select [23:12]
  constant REG_GBT_RXSLIDE_BF2_C                   : std_logic_vector(43 downto 32)   := x"000";                -- RxSlide select [11:0]
  constant REG_GBT_RXSLIDE_BF3_C                   : std_logic_vector(27 downto 16)   := x"000";                -- RxSlide manual [23:12
  constant REG_GBT_RXSLIDE_BF4_C                   : std_logic_vector(11 downto 0)    := x"000";                -- RxSlide manual [11:0]
  constant REG_GBT_TXUSRRDY_BF1_C                  : std_logic_vector(27 downto 16)   := x"fff";                -- TxUsrRdy [23:12]
  constant REG_GBT_TXUSRRDY_BF2_C                  : std_logic_vector(11 downto 0)    := x"fff";                -- TxUsrRdy [11:0]
  constant REG_GBT_RXUSRRDY_BF1_C                  : std_logic_vector(27 downto 16)   := x"fff";                -- RxUsrRdy [23:12]
  constant REG_GBT_RXUSRRDY_BF2_C                  : std_logic_vector(11 downto 0)    := x"fff";                -- RxUsrRdy [11:0]
  constant REG_GBT_GTTX_RESET_BF1_C                : std_logic_vector(30 downto 28)   := "000";                 -- SOFT_RESET [5:3]
  constant REG_GBT_GTTX_RESET_BF2_C                : std_logic_vector(27 downto 16)   := x"000";                -- GTTX_RESET [23:12]
  constant REG_GBT_GTTX_RESET_BF3_C                : std_logic_vector(14 downto 12)   := "000";                 -- SOFT_RESET [2:0]
  constant REG_GBT_GTTX_RESET_BF4_C                : std_logic_vector(11 downto 0)    := x"000";                -- GTTX_RESET [11:0]
  constant REG_GBT_GTRX_RESET_BF1_C                : std_logic_vector(27 downto 16)   := x"000";                -- GTRX_RESET [23:0]
  constant REG_GBT_GTRX_RESET_BF2_C                : std_logic_vector(11 downto 0)    := x"000";                -- GTRX_RESET [11:0]
  constant REG_GBT_PLL_RESET_BF1_C                 : std_logic_vector(30 downto 28)   := "000";                 -- QPLL_RESET [5:3]
  constant REG_GBT_PLL_RESET_BF2_C                 : std_logic_vector(27 downto 16)   := x"000";                -- CPLL_RESET [23:12]
  constant REG_GBT_PLL_RESET_BF3_C                 : std_logic_vector(14 downto 12)   := "000";                 -- QPLL_RESET [2:0]
  constant REG_GBT_PLL_RESET_BF4_C                 : std_logic_vector(11 downto 0)    := x"000";                -- CPLL_RESET [11:0]
  constant REG_GBT_SOFT_TX_RESET_BF1_C             : std_logic_vector(30 downto 28)   := "000";                 -- SOFT_TX_RESET_ALL [5:3]
  constant REG_GBT_SOFT_TX_RESET_BF2_C             : std_logic_vector(27 downto 16)   := x"000";                -- SOFT_TX_RESET_GT [23:12]
  constant REG_GBT_SOFT_TX_RESET_BF3_C             : std_logic_vector(14 downto 12)   := "000";                 -- SOFT_TX_RESET_ALL [2:0]
  constant REG_GBT_SOFT_TX_RESET_BF4_C             : std_logic_vector(11 downto 0)    := x"000";                -- SOFT_TX_RESET_GT [11:0]
  constant REG_GBT_SOFT_RX_RESET_BF1_C             : std_logic_vector(30 downto 28)   := "000";                 -- SOFT_RX_RESET_ALL [5:3]
  constant REG_GBT_SOFT_RX_RESET_BF2_C             : std_logic_vector(27 downto 16)   := x"000";                -- SOFT_RX_RESET_GT [23:12]
  constant REG_GBT_SOFT_RX_RESET_BF3_C             : std_logic_vector(14 downto 12)   := "000";                 -- SOFT_RX_RESET_ALL [2:0]
  constant REG_GBT_SOFT_RX_RESET_BF4_C             : std_logic_vector(11 downto 0)    := x"000";                -- SOFT_RX_RESET_GT [11:0]
  constant REG_GBT_ODD_EVEN_BF1_C                  : std_logic_vector(27 downto 16)   := x"000";                -- OddEven [23:12]
  constant REG_GBT_ODD_EVEN_BF2_C                  : std_logic_vector(11 downto 0)    := x"000";                -- OddEven [11:0]
  constant REG_GBT_TOPBOT_BF1_C                    : std_logic_vector(27 downto 16)   := x"000";                -- TopBot [23:12]
  constant REG_GBT_TOPBOT_BF2_C                    : std_logic_vector(11 downto 0)    := x"000";                -- TopBot [11:0]
  constant REG_GBT_TX_TC_DLY_VALUE1_C              : std_logic_vector(47 downto 0)    := x"000000000000";       -- TX_TC_DLY_VALUE [47:0]
  constant REG_GBT_TX_TC_DLY_VALUE2_C              : std_logic_vector(47 downto 0)    := x"000000000000";       -- TX_TC_DLY_VALUE [95:48]
  constant REG_GBT_TX_OPT_C                        : std_logic_vector(47 downto 0)    := x"000000555555";       -- TX_OPT
  constant REG_GBT_RX_OPT_C                        : std_logic_vector(47 downto 0)    := x"000000555555";       -- RX_OPT
  constant REG_GBT_DATA_TXFORMAT_BF1_C             : std_logic_vector(55 downto 32)   := x"000000";             -- DATA_TXFORMAT [47:24]
  constant REG_GBT_DATA_TXFORMAT_BF2_C             : std_logic_vector(23 downto 0)    := x"000000";             -- DATA_TXFORMAT [23:0]
  constant REG_GBT_DATA_RXFORMAT_BF1_C             : std_logic_vector(55 downto 32)   := x"000000";             -- DATA_RXFORMAT [47:24]
  constant REG_GBT_DATA_RXFORMAT_BF2_C             : std_logic_vector(23 downto 0)    := x"000000";             -- DATA_RXFORMAT [23:0]
  constant REG_GBT_TX_RESET_BF1_C                  : std_logic_vector(27 downto 16)   := x"000";                -- TX Logic reset [23:12]
  constant REG_GBT_TX_RESET_BF2_C                  : std_logic_vector(11 downto 0)    := x"000";                -- TX Logic reset [11:0]
  constant REG_GBT_RX_RESET_BF1_C                  : std_logic_vector(27 downto 16)   := x"000";                -- RX Logic reset [23:12]
  constant REG_GBT_RX_RESET_BF2_C                  : std_logic_vector(11 downto 0)    := x"000";                -- RX Logic reset [11:0]
  constant REG_GBT_TX_TC_METHOD_BF1_C              : std_logic_vector(27 downto 16)   := x"000";                -- TX time domain crossing method [23:12]
  constant REG_GBT_TX_TC_METHOD_BF2_C              : std_logic_vector(11 downto 0)    := x"000";                -- TX time domain crossing method [11:0]
  constant REG_GBT_OUTMUX_SEL_BF1_C                : std_logic_vector(27 downto 16)   := x"000";                -- Descrambler output MUX selection [23:12]
  constant REG_GBT_OUTMUX_SEL_BF2_C                : std_logic_vector(11 downto 0)    := x"000";                -- Descrambler output MUX selection [11:0]
  constant REG_GBT_DNLNK_FO_SEL_C                  : std_logic_vector(31 downto 0)    := x"ffffffff";           -- ToHost FanOut/Selector. Every bitfield is a channel:
                                                                                                                --   1 : GBT_EMU, select GBT Emulator for a specific CentralRouter channel
                                                                                                                --   0 : GBT_WRAP, select real GBT link for a specific CentralRouter channel

  constant REG_GBT_UPLNK_FO_SEL_C                  : std_logic_vector(31 downto 0)    := x"ffffffff";           -- ToFrontEnd FanOut/Selector. Every bitfield is a channel:
                                                                                                                --   1 : GBT_EMU, select GBT Emulator for a specific GBT link
                                                                                                                --   0 : TTC_DEC, select CentralRouter data (including TTC) for a specific GBT link

  constant REG_HK_CTRL_CDCE_REF_SEL_C              : std_logic_vector(2 downto 2)     := "0";                   -- REF_SEL
  constant REG_HK_CTRL_CDCE_PD_C                   : std_logic_vector(1 downto 1)     := "0";                   -- PD
  constant REG_HK_CTRL_CDCE_SYNC_C                 : std_logic_vector(0 downto 0)     := "0";                   -- SYNC
  constant REG_HK_CTRL_I2C_CONFIG_TRIG_C           : std_logic_vector(1 downto 1)     := "0";                   -- i2c_config_trig
  constant REG_HK_CTRL_I2C_CLKFREQ_SEL_C           : std_logic_vector(0 downto 0)     := "0";                   -- i2c_clkfreq_sel
  constant REG_SPI_WR_SPI_DIN_C                    : std_logic_vector(31 downto 0)    := x"00000000";           -- SPI WRITE Data
  constant REG_SPI_WR_SPI_WREN_C                   : std_logic_vector(64 downto 64)   := "0";                   -- Any write to this register triggers an SPI Write
  constant REG_SPI_RD_SPI_RDEN_C                   : std_logic_vector(64 downto 64)   := "0";                   -- Any write to this register pops the last SPI data from the FIFO
  constant REG_I2C_WR_BF2_C                        : std_logic_vector(24 downto 24)   := "0";                   -- Write two bytes
  constant REG_I2C_WR_BF3_C                        : std_logic_vector(23 downto 16)   := x"00";                 -- Data byte 2
  constant REG_I2C_WR_BF4_C                        : std_logic_vector(15 downto 8)    := x"00";                 -- Data byte 1
  constant REG_I2C_WR_BF5_C                        : std_logic_vector(7 downto 1)     := "0000000";             -- Slave address
  constant REG_I2C_WR_BF6_C                        : std_logic_vector(0 downto 0)     := "0";                   -- READ/<o>WRITE</o>
  constant REG_I2C_WR_I2C_WREN_C                   : std_logic_vector(64 downto 64)   := "0";                   -- Any write to this register triggers an I2C read or write sequence
  constant REG_I2C_RD_I2C_RDEN_C                   : std_logic_vector(64 downto 64)   := "0";                   -- Any write to this register pops the last I2C data from the FIFO
  constant REG_DEBUG_PORT_CLK_C                    : std_logic_vector(3 downto 0)     := x"0";                  -- Debug clock and L1A port on SMA HTGx#4
  constant REG_DEBUG_PORT_GBT_C                    : std_logic_vector(6 downto 0)     := "0000000";             -- Debug GBT data bit N (119..0) on SMA HTGx#3
  constant REG_INT_TEST_2_C                        : std_logic_vector(64 downto 64)   := "0";                   -- Fire a test MSIx interrupt #2
  constant REG_INT_TEST_3_C                        : std_logic_vector(64 downto 64)   := "0";                   -- Fire a test MSIx interrupt #3
