-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- DO NOT EDIT THIS FILE
--
-- This file was generated from 'input/init.vhd.template', version 1.1
-- by the script 'wuppercodegen', version: xx.yy.zz, using the following commandline:
--
-- wuppercodegen/cli.py input/test-registers.yaml input/init.vhd.template init.vhd
--
-- Please do NOT edit this file, but edit the source file at 'input/init.vhd.template'
--
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************


  register_map_control_s.STATUS_LEDS                    <= REG_STATUS_LEDS_C;                       -- Board GPIO Leds
  register_map_control_s.CR_TH_GBT00_EGROUP0_CTRL       <= REG_CR_TH_GBT00_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT00_EGROUP1_CTRL       <= REG_CR_TH_GBT00_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT00_EGROUP2_CTRL       <= REG_CR_TH_GBT00_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT00_EGROUP3_CTRL       <= REG_CR_TH_GBT00_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT00_EGROUP4_CTRL       <= REG_CR_TH_GBT00_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT00_EGROUP5_CTRL       <= REG_CR_TH_GBT00_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT00_EGROUP6_CTRL       <= REG_CR_TH_GBT00_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT00_EGROUP0_CTRL       <= REG_CR_FH_GBT00_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT00_EGROUP1_CTRL       <= REG_CR_FH_GBT00_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT00_EGROUP2_CTRL       <= REG_CR_FH_GBT00_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT00_EGROUP3_CTRL       <= REG_CR_FH_GBT00_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT00_EGROUP4_CTRL       <= REG_CR_FH_GBT00_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT01_EGROUP0_CTRL       <= REG_CR_TH_GBT01_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT01_EGROUP1_CTRL       <= REG_CR_TH_GBT01_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT01_EGROUP2_CTRL       <= REG_CR_TH_GBT01_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT01_EGROUP3_CTRL       <= REG_CR_TH_GBT01_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT01_EGROUP4_CTRL       <= REG_CR_TH_GBT01_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT01_EGROUP5_CTRL       <= REG_CR_TH_GBT01_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT01_EGROUP6_CTRL       <= REG_CR_TH_GBT01_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT01_EGROUP0_CTRL       <= REG_CR_FH_GBT01_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT01_EGROUP1_CTRL       <= REG_CR_FH_GBT01_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT01_EGROUP2_CTRL       <= REG_CR_FH_GBT01_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT01_EGROUP3_CTRL       <= REG_CR_FH_GBT01_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT01_EGROUP4_CTRL       <= REG_CR_FH_GBT01_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT02_EGROUP0_CTRL       <= REG_CR_TH_GBT02_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT02_EGROUP1_CTRL       <= REG_CR_TH_GBT02_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT02_EGROUP2_CTRL       <= REG_CR_TH_GBT02_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT02_EGROUP3_CTRL       <= REG_CR_TH_GBT02_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT02_EGROUP4_CTRL       <= REG_CR_TH_GBT02_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT02_EGROUP5_CTRL       <= REG_CR_TH_GBT02_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT02_EGROUP6_CTRL       <= REG_CR_TH_GBT02_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT02_EGROUP0_CTRL       <= REG_CR_FH_GBT02_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT02_EGROUP1_CTRL       <= REG_CR_FH_GBT02_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT02_EGROUP2_CTRL       <= REG_CR_FH_GBT02_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT02_EGROUP3_CTRL       <= REG_CR_FH_GBT02_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT02_EGROUP4_CTRL       <= REG_CR_FH_GBT02_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT03_EGROUP0_CTRL       <= REG_CR_TH_GBT03_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT03_EGROUP1_CTRL       <= REG_CR_TH_GBT03_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT03_EGROUP2_CTRL       <= REG_CR_TH_GBT03_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT03_EGROUP3_CTRL       <= REG_CR_TH_GBT03_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT03_EGROUP4_CTRL       <= REG_CR_TH_GBT03_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT03_EGROUP5_CTRL       <= REG_CR_TH_GBT03_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT03_EGROUP6_CTRL       <= REG_CR_TH_GBT03_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT03_EGROUP0_CTRL       <= REG_CR_FH_GBT03_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT03_EGROUP1_CTRL       <= REG_CR_FH_GBT03_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT03_EGROUP2_CTRL       <= REG_CR_FH_GBT03_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT03_EGROUP3_CTRL       <= REG_CR_FH_GBT03_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT03_EGROUP4_CTRL       <= REG_CR_FH_GBT03_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT04_EGROUP0_CTRL       <= REG_CR_TH_GBT04_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT04_EGROUP1_CTRL       <= REG_CR_TH_GBT04_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT04_EGROUP2_CTRL       <= REG_CR_TH_GBT04_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT04_EGROUP3_CTRL       <= REG_CR_TH_GBT04_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT04_EGROUP4_CTRL       <= REG_CR_TH_GBT04_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT04_EGROUP5_CTRL       <= REG_CR_TH_GBT04_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT04_EGROUP6_CTRL       <= REG_CR_TH_GBT04_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT04_EGROUP0_CTRL       <= REG_CR_FH_GBT04_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT04_EGROUP1_CTRL       <= REG_CR_FH_GBT04_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT04_EGROUP2_CTRL       <= REG_CR_FH_GBT04_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT04_EGROUP3_CTRL       <= REG_CR_FH_GBT04_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT04_EGROUP4_CTRL       <= REG_CR_FH_GBT04_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT05_EGROUP0_CTRL       <= REG_CR_TH_GBT05_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT05_EGROUP1_CTRL       <= REG_CR_TH_GBT05_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT05_EGROUP2_CTRL       <= REG_CR_TH_GBT05_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT05_EGROUP3_CTRL       <= REG_CR_TH_GBT05_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT05_EGROUP4_CTRL       <= REG_CR_TH_GBT05_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT05_EGROUP5_CTRL       <= REG_CR_TH_GBT05_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT05_EGROUP6_CTRL       <= REG_CR_TH_GBT05_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT05_EGROUP0_CTRL       <= REG_CR_FH_GBT05_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT05_EGROUP1_CTRL       <= REG_CR_FH_GBT05_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT05_EGROUP2_CTRL       <= REG_CR_FH_GBT05_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT05_EGROUP3_CTRL       <= REG_CR_FH_GBT05_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT05_EGROUP4_CTRL       <= REG_CR_FH_GBT05_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT06_EGROUP0_CTRL       <= REG_CR_TH_GBT06_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT06_EGROUP1_CTRL       <= REG_CR_TH_GBT06_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT06_EGROUP2_CTRL       <= REG_CR_TH_GBT06_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT06_EGROUP3_CTRL       <= REG_CR_TH_GBT06_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT06_EGROUP4_CTRL       <= REG_CR_TH_GBT06_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT06_EGROUP5_CTRL       <= REG_CR_TH_GBT06_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT06_EGROUP6_CTRL       <= REG_CR_TH_GBT06_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT06_EGROUP0_CTRL       <= REG_CR_FH_GBT06_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT06_EGROUP1_CTRL       <= REG_CR_FH_GBT06_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT06_EGROUP2_CTRL       <= REG_CR_FH_GBT06_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT06_EGROUP3_CTRL       <= REG_CR_FH_GBT06_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT06_EGROUP4_CTRL       <= REG_CR_FH_GBT06_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT07_EGROUP0_CTRL       <= REG_CR_TH_GBT07_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT07_EGROUP1_CTRL       <= REG_CR_TH_GBT07_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT07_EGROUP2_CTRL       <= REG_CR_TH_GBT07_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT07_EGROUP3_CTRL       <= REG_CR_TH_GBT07_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT07_EGROUP4_CTRL       <= REG_CR_TH_GBT07_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT07_EGROUP5_CTRL       <= REG_CR_TH_GBT07_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT07_EGROUP6_CTRL       <= REG_CR_TH_GBT07_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT07_EGROUP0_CTRL       <= REG_CR_FH_GBT07_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT07_EGROUP1_CTRL       <= REG_CR_FH_GBT07_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT07_EGROUP2_CTRL       <= REG_CR_FH_GBT07_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT07_EGROUP3_CTRL       <= REG_CR_FH_GBT07_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT07_EGROUP4_CTRL       <= REG_CR_FH_GBT07_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT08_EGROUP0_CTRL       <= REG_CR_TH_GBT08_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT08_EGROUP1_CTRL       <= REG_CR_TH_GBT08_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT08_EGROUP2_CTRL       <= REG_CR_TH_GBT08_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT08_EGROUP3_CTRL       <= REG_CR_TH_GBT08_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT08_EGROUP4_CTRL       <= REG_CR_TH_GBT08_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT08_EGROUP5_CTRL       <= REG_CR_TH_GBT08_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT08_EGROUP6_CTRL       <= REG_CR_TH_GBT08_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT08_EGROUP0_CTRL       <= REG_CR_FH_GBT08_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT08_EGROUP1_CTRL       <= REG_CR_FH_GBT08_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT08_EGROUP2_CTRL       <= REG_CR_FH_GBT08_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT08_EGROUP3_CTRL       <= REG_CR_FH_GBT08_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT08_EGROUP4_CTRL       <= REG_CR_FH_GBT08_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT09_EGROUP0_CTRL       <= REG_CR_TH_GBT09_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT09_EGROUP1_CTRL       <= REG_CR_TH_GBT09_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT09_EGROUP2_CTRL       <= REG_CR_TH_GBT09_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT09_EGROUP3_CTRL       <= REG_CR_TH_GBT09_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT09_EGROUP4_CTRL       <= REG_CR_TH_GBT09_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT09_EGROUP5_CTRL       <= REG_CR_TH_GBT09_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT09_EGROUP6_CTRL       <= REG_CR_TH_GBT09_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT09_EGROUP0_CTRL       <= REG_CR_FH_GBT09_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT09_EGROUP1_CTRL       <= REG_CR_FH_GBT09_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT09_EGROUP2_CTRL       <= REG_CR_FH_GBT09_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT09_EGROUP3_CTRL       <= REG_CR_FH_GBT09_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT09_EGROUP4_CTRL       <= REG_CR_FH_GBT09_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT10_EGROUP0_CTRL       <= REG_CR_TH_GBT10_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT10_EGROUP1_CTRL       <= REG_CR_TH_GBT10_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT10_EGROUP2_CTRL       <= REG_CR_TH_GBT10_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT10_EGROUP3_CTRL       <= REG_CR_TH_GBT10_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT10_EGROUP4_CTRL       <= REG_CR_TH_GBT10_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT10_EGROUP5_CTRL       <= REG_CR_TH_GBT10_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT10_EGROUP6_CTRL       <= REG_CR_TH_GBT10_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT10_EGROUP0_CTRL       <= REG_CR_FH_GBT10_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT10_EGROUP1_CTRL       <= REG_CR_FH_GBT10_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT10_EGROUP2_CTRL       <= REG_CR_FH_GBT10_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT10_EGROUP3_CTRL       <= REG_CR_FH_GBT10_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT10_EGROUP4_CTRL       <= REG_CR_FH_GBT10_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT11_EGROUP0_CTRL       <= REG_CR_TH_GBT11_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT11_EGROUP1_CTRL       <= REG_CR_TH_GBT11_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT11_EGROUP2_CTRL       <= REG_CR_TH_GBT11_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT11_EGROUP3_CTRL       <= REG_CR_TH_GBT11_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT11_EGROUP4_CTRL       <= REG_CR_TH_GBT11_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT11_EGROUP5_CTRL       <= REG_CR_TH_GBT11_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT11_EGROUP6_CTRL       <= REG_CR_TH_GBT11_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT11_EGROUP0_CTRL       <= REG_CR_FH_GBT11_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT11_EGROUP1_CTRL       <= REG_CR_FH_GBT11_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT11_EGROUP2_CTRL       <= REG_CR_FH_GBT11_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT11_EGROUP3_CTRL       <= REG_CR_FH_GBT11_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT11_EGROUP4_CTRL       <= REG_CR_FH_GBT11_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT12_EGROUP0_CTRL       <= REG_CR_TH_GBT12_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT12_EGROUP1_CTRL       <= REG_CR_TH_GBT12_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT12_EGROUP2_CTRL       <= REG_CR_TH_GBT12_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT12_EGROUP3_CTRL       <= REG_CR_TH_GBT12_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT12_EGROUP4_CTRL       <= REG_CR_TH_GBT12_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT12_EGROUP5_CTRL       <= REG_CR_TH_GBT12_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT12_EGROUP6_CTRL       <= REG_CR_TH_GBT12_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT12_EGROUP0_CTRL       <= REG_CR_FH_GBT12_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT12_EGROUP1_CTRL       <= REG_CR_FH_GBT12_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT12_EGROUP2_CTRL       <= REG_CR_FH_GBT12_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT12_EGROUP3_CTRL       <= REG_CR_FH_GBT12_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT12_EGROUP4_CTRL       <= REG_CR_FH_GBT12_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT13_EGROUP0_CTRL       <= REG_CR_TH_GBT13_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT13_EGROUP1_CTRL       <= REG_CR_TH_GBT13_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT13_EGROUP2_CTRL       <= REG_CR_TH_GBT13_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT13_EGROUP3_CTRL       <= REG_CR_TH_GBT13_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT13_EGROUP4_CTRL       <= REG_CR_TH_GBT13_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT13_EGROUP5_CTRL       <= REG_CR_TH_GBT13_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT13_EGROUP6_CTRL       <= REG_CR_TH_GBT13_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT13_EGROUP0_CTRL       <= REG_CR_FH_GBT13_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT13_EGROUP1_CTRL       <= REG_CR_FH_GBT13_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT13_EGROUP2_CTRL       <= REG_CR_FH_GBT13_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT13_EGROUP3_CTRL       <= REG_CR_FH_GBT13_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT13_EGROUP4_CTRL       <= REG_CR_FH_GBT13_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT14_EGROUP0_CTRL       <= REG_CR_TH_GBT14_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT14_EGROUP1_CTRL       <= REG_CR_TH_GBT14_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT14_EGROUP2_CTRL       <= REG_CR_TH_GBT14_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT14_EGROUP3_CTRL       <= REG_CR_TH_GBT14_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT14_EGROUP4_CTRL       <= REG_CR_TH_GBT14_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT14_EGROUP5_CTRL       <= REG_CR_TH_GBT14_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT14_EGROUP6_CTRL       <= REG_CR_TH_GBT14_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT14_EGROUP0_CTRL       <= REG_CR_FH_GBT14_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT14_EGROUP1_CTRL       <= REG_CR_FH_GBT14_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT14_EGROUP2_CTRL       <= REG_CR_FH_GBT14_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT14_EGROUP3_CTRL       <= REG_CR_FH_GBT14_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT14_EGROUP4_CTRL       <= REG_CR_FH_GBT14_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT15_EGROUP0_CTRL       <= REG_CR_TH_GBT15_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT15_EGROUP1_CTRL       <= REG_CR_TH_GBT15_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT15_EGROUP2_CTRL       <= REG_CR_TH_GBT15_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT15_EGROUP3_CTRL       <= REG_CR_TH_GBT15_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT15_EGROUP4_CTRL       <= REG_CR_TH_GBT15_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT15_EGROUP5_CTRL       <= REG_CR_TH_GBT15_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT15_EGROUP6_CTRL       <= REG_CR_TH_GBT15_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT15_EGROUP0_CTRL       <= REG_CR_FH_GBT15_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT15_EGROUP1_CTRL       <= REG_CR_FH_GBT15_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT15_EGROUP2_CTRL       <= REG_CR_FH_GBT15_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT15_EGROUP3_CTRL       <= REG_CR_FH_GBT15_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT15_EGROUP4_CTRL       <= REG_CR_FH_GBT15_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT16_EGROUP0_CTRL       <= REG_CR_TH_GBT16_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT16_EGROUP1_CTRL       <= REG_CR_TH_GBT16_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT16_EGROUP2_CTRL       <= REG_CR_TH_GBT16_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT16_EGROUP3_CTRL       <= REG_CR_TH_GBT16_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT16_EGROUP4_CTRL       <= REG_CR_TH_GBT16_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT16_EGROUP5_CTRL       <= REG_CR_TH_GBT16_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT16_EGROUP6_CTRL       <= REG_CR_TH_GBT16_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT16_EGROUP0_CTRL       <= REG_CR_FH_GBT16_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT16_EGROUP1_CTRL       <= REG_CR_FH_GBT16_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT16_EGROUP2_CTRL       <= REG_CR_FH_GBT16_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT16_EGROUP3_CTRL       <= REG_CR_FH_GBT16_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT16_EGROUP4_CTRL       <= REG_CR_FH_GBT16_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT17_EGROUP0_CTRL       <= REG_CR_TH_GBT17_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT17_EGROUP1_CTRL       <= REG_CR_TH_GBT17_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT17_EGROUP2_CTRL       <= REG_CR_TH_GBT17_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT17_EGROUP3_CTRL       <= REG_CR_TH_GBT17_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT17_EGROUP4_CTRL       <= REG_CR_TH_GBT17_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT17_EGROUP5_CTRL       <= REG_CR_TH_GBT17_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT17_EGROUP6_CTRL       <= REG_CR_TH_GBT17_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT17_EGROUP0_CTRL       <= REG_CR_FH_GBT17_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT17_EGROUP1_CTRL       <= REG_CR_FH_GBT17_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT17_EGROUP2_CTRL       <= REG_CR_FH_GBT17_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT17_EGROUP3_CTRL       <= REG_CR_FH_GBT17_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT17_EGROUP4_CTRL       <= REG_CR_FH_GBT17_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT18_EGROUP0_CTRL       <= REG_CR_TH_GBT18_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT18_EGROUP1_CTRL       <= REG_CR_TH_GBT18_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT18_EGROUP2_CTRL       <= REG_CR_TH_GBT18_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT18_EGROUP3_CTRL       <= REG_CR_TH_GBT18_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT18_EGROUP4_CTRL       <= REG_CR_TH_GBT18_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT18_EGROUP5_CTRL       <= REG_CR_TH_GBT18_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT18_EGROUP6_CTRL       <= REG_CR_TH_GBT18_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT18_EGROUP0_CTRL       <= REG_CR_FH_GBT18_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT18_EGROUP1_CTRL       <= REG_CR_FH_GBT18_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT18_EGROUP2_CTRL       <= REG_CR_FH_GBT18_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT18_EGROUP3_CTRL       <= REG_CR_FH_GBT18_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT18_EGROUP4_CTRL       <= REG_CR_FH_GBT18_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT19_EGROUP0_CTRL       <= REG_CR_TH_GBT19_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT19_EGROUP1_CTRL       <= REG_CR_TH_GBT19_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT19_EGROUP2_CTRL       <= REG_CR_TH_GBT19_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT19_EGROUP3_CTRL       <= REG_CR_TH_GBT19_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT19_EGROUP4_CTRL       <= REG_CR_TH_GBT19_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT19_EGROUP5_CTRL       <= REG_CR_TH_GBT19_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT19_EGROUP6_CTRL       <= REG_CR_TH_GBT19_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT19_EGROUP0_CTRL       <= REG_CR_FH_GBT19_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT19_EGROUP1_CTRL       <= REG_CR_FH_GBT19_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT19_EGROUP2_CTRL       <= REG_CR_FH_GBT19_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT19_EGROUP3_CTRL       <= REG_CR_FH_GBT19_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT19_EGROUP4_CTRL       <= REG_CR_FH_GBT19_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT20_EGROUP0_CTRL       <= REG_CR_TH_GBT20_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT20_EGROUP1_CTRL       <= REG_CR_TH_GBT20_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT20_EGROUP2_CTRL       <= REG_CR_TH_GBT20_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT20_EGROUP3_CTRL       <= REG_CR_TH_GBT20_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT20_EGROUP4_CTRL       <= REG_CR_TH_GBT20_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT20_EGROUP5_CTRL       <= REG_CR_TH_GBT20_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT20_EGROUP6_CTRL       <= REG_CR_TH_GBT20_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT20_EGROUP0_CTRL       <= REG_CR_FH_GBT20_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT20_EGROUP1_CTRL       <= REG_CR_FH_GBT20_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT20_EGROUP2_CTRL       <= REG_CR_FH_GBT20_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT20_EGROUP3_CTRL       <= REG_CR_FH_GBT20_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT20_EGROUP4_CTRL       <= REG_CR_FH_GBT20_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT21_EGROUP0_CTRL       <= REG_CR_TH_GBT21_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT21_EGROUP1_CTRL       <= REG_CR_TH_GBT21_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT21_EGROUP2_CTRL       <= REG_CR_TH_GBT21_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT21_EGROUP3_CTRL       <= REG_CR_TH_GBT21_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT21_EGROUP4_CTRL       <= REG_CR_TH_GBT21_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT21_EGROUP5_CTRL       <= REG_CR_TH_GBT21_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT21_EGROUP6_CTRL       <= REG_CR_TH_GBT21_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT21_EGROUP0_CTRL       <= REG_CR_FH_GBT21_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT21_EGROUP1_CTRL       <= REG_CR_FH_GBT21_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT21_EGROUP2_CTRL       <= REG_CR_FH_GBT21_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT21_EGROUP3_CTRL       <= REG_CR_FH_GBT21_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT21_EGROUP4_CTRL       <= REG_CR_FH_GBT21_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT22_EGROUP0_CTRL       <= REG_CR_TH_GBT22_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT22_EGROUP1_CTRL       <= REG_CR_TH_GBT22_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT22_EGROUP2_CTRL       <= REG_CR_TH_GBT22_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT22_EGROUP3_CTRL       <= REG_CR_TH_GBT22_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT22_EGROUP4_CTRL       <= REG_CR_TH_GBT22_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT22_EGROUP5_CTRL       <= REG_CR_TH_GBT22_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT22_EGROUP6_CTRL       <= REG_CR_TH_GBT22_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT22_EGROUP0_CTRL       <= REG_CR_FH_GBT22_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT22_EGROUP1_CTRL       <= REG_CR_FH_GBT22_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT22_EGROUP2_CTRL       <= REG_CR_FH_GBT22_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT22_EGROUP3_CTRL       <= REG_CR_FH_GBT22_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT22_EGROUP4_CTRL       <= REG_CR_FH_GBT22_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT23_EGROUP0_CTRL       <= REG_CR_TH_GBT23_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT23_EGROUP1_CTRL       <= REG_CR_TH_GBT23_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT23_EGROUP2_CTRL       <= REG_CR_TH_GBT23_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT23_EGROUP3_CTRL       <= REG_CR_TH_GBT23_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT23_EGROUP4_CTRL       <= REG_CR_TH_GBT23_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT23_EGROUP5_CTRL       <= REG_CR_TH_GBT23_EGROUP5_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_TH_GBT23_EGROUP6_CTRL       <= REG_CR_TH_GBT23_EGROUP6_CTRL_C;          -- See Central Router Doc, indices [5,6] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT23_EGROUP0_CTRL       <= REG_CR_FH_GBT23_EGROUP0_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT23_EGROUP1_CTRL       <= REG_CR_FH_GBT23_EGROUP1_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT23_EGROUP2_CTRL       <= REG_CR_FH_GBT23_EGROUP2_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT23_EGROUP3_CTRL       <= REG_CR_FH_GBT23_EGROUP3_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.CR_FH_GBT23_EGROUP4_CTRL       <= REG_CR_FH_GBT23_EGROUP4_CTRL_C;          -- See Central Router Doc, indices [3,4] are optimized out in wideMode
  register_map_control_s.GBT_EMU_ENA.TOHOST             <= REG_GBT_EMU_ENA_TOHOST_C;                -- Enable GBT dummy emulator ToHost
  register_map_control_s.GBT_EMU_ENA.TOFRONTEND         <= REG_GBT_EMU_ENA_TOFRONTEND_C;            -- Enable GBT dummy emulator ToFrontEnd
  register_map_control_s.GBT_EMU_CONFIG_WE_ARRAY        <= REG_GBT_EMU_CONFIG_WE_ARRAY_C;           -- write enable array, every bit is one emulator RAM block
  register_map_control_s.GBT_EMU_CONFIG.WRADDR          <= REG_GBT_EMU_CONFIG_WRADDR_C;             -- write address bus
  register_map_control_s.GBT_EMU_CONFIG.WRDATA          <= REG_GBT_EMU_CONFIG_WRDATA_C;             -- write data bus
  register_map_control_s.GBT_LOGIC_RESET                <= REG_GBT_LOGIC_RESET_C;                   -- Not internally connected (?)
  register_map_control_s.GBT_GENERAL_CTRL               <= REG_GBT_GENERAL_CTRL_C;                  -- Alignment chk reset (not self clearing)
  register_map_control_s.GBT_MODE_CTRL.DESMUX_USE_SW    <= REG_GBT_MODE_CTRL_DESMUX_USE_SW_C;       -- DESMUX_USE_SW
  register_map_control_s.GBT_MODE_CTRL.RX_ALIGN_SW      <= REG_GBT_MODE_CTRL_RX_ALIGN_SW_C;         -- RX_ALIGN_SW
  register_map_control_s.GBT_MODE_CTRL.RX_ALIGN_TB_SW   <= REG_GBT_MODE_CTRL_RX_ALIGN_TB_SW_C;      -- RX_ALIGN_TB_SW
  register_map_control_s.GBT_RXSLIDE.BF1                <= REG_GBT_RXSLIDE_BF1_C;                   -- RxSlide select [23:12]
  register_map_control_s.GBT_RXSLIDE.BF2                <= REG_GBT_RXSLIDE_BF2_C;                   -- RxSlide select [11:0]
  register_map_control_s.GBT_RXSLIDE.BF3                <= REG_GBT_RXSLIDE_BF3_C;                   -- RxSlide manual [23:12
  register_map_control_s.GBT_RXSLIDE.BF4                <= REG_GBT_RXSLIDE_BF4_C;                   -- RxSlide manual [11:0]
  register_map_control_s.GBT_TXUSRRDY.BF1               <= REG_GBT_TXUSRRDY_BF1_C;                  -- TxUsrRdy [23:12]
  register_map_control_s.GBT_TXUSRRDY.BF2               <= REG_GBT_TXUSRRDY_BF2_C;                  -- TxUsrRdy [11:0]
  register_map_control_s.GBT_RXUSRRDY.BF1               <= REG_GBT_RXUSRRDY_BF1_C;                  -- RxUsrRdy [23:12]
  register_map_control_s.GBT_RXUSRRDY.BF2               <= REG_GBT_RXUSRRDY_BF2_C;                  -- RxUsrRdy [11:0]
  register_map_control_s.GBT_GTTX_RESET.BF1             <= REG_GBT_GTTX_RESET_BF1_C;                -- SOFT_RESET [5:3]
  register_map_control_s.GBT_GTTX_RESET.BF2             <= REG_GBT_GTTX_RESET_BF2_C;                -- GTTX_RESET [23:12]
  register_map_control_s.GBT_GTTX_RESET.BF3             <= REG_GBT_GTTX_RESET_BF3_C;                -- SOFT_RESET [2:0]
  register_map_control_s.GBT_GTTX_RESET.BF4             <= REG_GBT_GTTX_RESET_BF4_C;                -- GTTX_RESET [11:0]
  register_map_control_s.GBT_GTRX_RESET.BF1             <= REG_GBT_GTRX_RESET_BF1_C;                -- GTRX_RESET [23:0]
  register_map_control_s.GBT_GTRX_RESET.BF2             <= REG_GBT_GTRX_RESET_BF2_C;                -- GTRX_RESET [11:0]
  register_map_control_s.GBT_PLL_RESET.BF1              <= REG_GBT_PLL_RESET_BF1_C;                 -- QPLL_RESET [5:3]
  register_map_control_s.GBT_PLL_RESET.BF2              <= REG_GBT_PLL_RESET_BF2_C;                 -- CPLL_RESET [23:12]
  register_map_control_s.GBT_PLL_RESET.BF3              <= REG_GBT_PLL_RESET_BF3_C;                 -- QPLL_RESET [2:0]
  register_map_control_s.GBT_PLL_RESET.BF4              <= REG_GBT_PLL_RESET_BF4_C;                 -- CPLL_RESET [11:0]
  register_map_control_s.GBT_SOFT_TX_RESET.BF1          <= REG_GBT_SOFT_TX_RESET_BF1_C;             -- SOFT_TX_RESET_ALL [5:3]
  register_map_control_s.GBT_SOFT_TX_RESET.BF2          <= REG_GBT_SOFT_TX_RESET_BF2_C;             -- SOFT_TX_RESET_GT [23:12]
  register_map_control_s.GBT_SOFT_TX_RESET.BF3          <= REG_GBT_SOFT_TX_RESET_BF3_C;             -- SOFT_TX_RESET_ALL [2:0]
  register_map_control_s.GBT_SOFT_TX_RESET.BF4          <= REG_GBT_SOFT_TX_RESET_BF4_C;             -- SOFT_TX_RESET_GT [11:0]
  register_map_control_s.GBT_SOFT_RX_RESET.BF1          <= REG_GBT_SOFT_RX_RESET_BF1_C;             -- SOFT_RX_RESET_ALL [5:3]
  register_map_control_s.GBT_SOFT_RX_RESET.BF2          <= REG_GBT_SOFT_RX_RESET_BF2_C;             -- SOFT_RX_RESET_GT [23:12]
  register_map_control_s.GBT_SOFT_RX_RESET.BF3          <= REG_GBT_SOFT_RX_RESET_BF3_C;             -- SOFT_RX_RESET_ALL [2:0]
  register_map_control_s.GBT_SOFT_RX_RESET.BF4          <= REG_GBT_SOFT_RX_RESET_BF4_C;             -- SOFT_RX_RESET_GT [11:0]
  register_map_control_s.GBT_ODD_EVEN.BF1               <= REG_GBT_ODD_EVEN_BF1_C;                  -- OddEven [23:12]
  register_map_control_s.GBT_ODD_EVEN.BF2               <= REG_GBT_ODD_EVEN_BF2_C;                  -- OddEven [11:0]
  register_map_control_s.GBT_TOPBOT.BF1                 <= REG_GBT_TOPBOT_BF1_C;                    -- TopBot [23:12]
  register_map_control_s.GBT_TOPBOT.BF2                 <= REG_GBT_TOPBOT_BF2_C;                    -- TopBot [11:0]
  register_map_control_s.GBT_TX_TC_DLY_VALUE1           <= REG_GBT_TX_TC_DLY_VALUE1_C;              -- TX_TC_DLY_VALUE [47:0]
  register_map_control_s.GBT_TX_TC_DLY_VALUE2           <= REG_GBT_TX_TC_DLY_VALUE2_C;              -- TX_TC_DLY_VALUE [95:48]
  register_map_control_s.GBT_TX_OPT                     <= REG_GBT_TX_OPT_C;                        -- TX_OPT
  register_map_control_s.GBT_RX_OPT                     <= REG_GBT_RX_OPT_C;                        -- RX_OPT
  register_map_control_s.GBT_DATA_TXFORMAT.BF1          <= REG_GBT_DATA_TXFORMAT_BF1_C;             -- DATA_TXFORMAT [47:24]
  register_map_control_s.GBT_DATA_TXFORMAT.BF2          <= REG_GBT_DATA_TXFORMAT_BF2_C;             -- DATA_TXFORMAT [23:0]
  register_map_control_s.GBT_DATA_RXFORMAT.BF1          <= REG_GBT_DATA_RXFORMAT_BF1_C;             -- DATA_RXFORMAT [47:24]
  register_map_control_s.GBT_DATA_RXFORMAT.BF2          <= REG_GBT_DATA_RXFORMAT_BF2_C;             -- DATA_RXFORMAT [23:0]
  register_map_control_s.GBT_TX_RESET.BF1               <= REG_GBT_TX_RESET_BF1_C;                  -- TX Logic reset [23:12]
  register_map_control_s.GBT_TX_RESET.BF2               <= REG_GBT_TX_RESET_BF2_C;                  -- TX Logic reset [11:0]
  register_map_control_s.GBT_RX_RESET.BF1               <= REG_GBT_RX_RESET_BF1_C;                  -- RX Logic reset [23:12]
  register_map_control_s.GBT_RX_RESET.BF2               <= REG_GBT_RX_RESET_BF2_C;                  -- RX Logic reset [11:0]
  register_map_control_s.GBT_TX_TC_METHOD.BF1           <= REG_GBT_TX_TC_METHOD_BF1_C;              -- TX time domain crossing method [23:12]
  register_map_control_s.GBT_TX_TC_METHOD.BF2           <= REG_GBT_TX_TC_METHOD_BF2_C;              -- TX time domain crossing method [11:0]
  register_map_control_s.GBT_OUTMUX_SEL.BF1             <= REG_GBT_OUTMUX_SEL_BF1_C;                -- Descrambler output MUX selection [23:12]
  register_map_control_s.GBT_OUTMUX_SEL.BF2             <= REG_GBT_OUTMUX_SEL_BF2_C;                -- Descrambler output MUX selection [11:0]
  register_map_control_s.GBT_DNLNK_FO_SEL               <= REG_GBT_DNLNK_FO_SEL_C;                  -- ToHost FanOut/Selector. Every bitfield is a channel:
                                                                                                    --   1 : GBT_EMU, select GBT Emulator for a specific CentralRouter channel
                                                                                                    --   0 : GBT_WRAP, select real GBT link for a specific CentralRouter channel

  register_map_control_s.GBT_UPLNK_FO_SEL               <= REG_GBT_UPLNK_FO_SEL_C;                  -- ToFrontEnd FanOut/Selector. Every bitfield is a channel:
                                                                                                    --   1 : GBT_EMU, select GBT Emulator for a specific GBT link
                                                                                                    --   0 : TTC_DEC, select CentralRouter data (including TTC) for a specific GBT link

  register_map_control_s.HK_CTRL_CDCE.REF_SEL           <= REG_HK_CTRL_CDCE_REF_SEL_C;              -- REF_SEL
  register_map_control_s.HK_CTRL_CDCE.PD                <= REG_HK_CTRL_CDCE_PD_C;                   -- PD
  register_map_control_s.HK_CTRL_CDCE.SYNC              <= REG_HK_CTRL_CDCE_SYNC_C;                 -- SYNC
  register_map_control_s.HK_CTRL.I2C_CONFIG_TRIG        <= REG_HK_CTRL_I2C_CONFIG_TRIG_C;           -- i2c_config_trig
  register_map_control_s.HK_CTRL.I2C_CLKFREQ_SEL        <= REG_HK_CTRL_I2C_CLKFREQ_SEL_C;           -- i2c_clkfreq_sel
  register_map_control_s.SPI_WR.SPI_DIN                 <= REG_SPI_WR_SPI_DIN_C;                    -- SPI WRITE Data
  register_map_control_s.I2C_WR.BF2                     <= REG_I2C_WR_BF2_C;                        -- Write two bytes
  register_map_control_s.I2C_WR.BF3                     <= REG_I2C_WR_BF3_C;                        -- Data byte 2
  register_map_control_s.I2C_WR.BF4                     <= REG_I2C_WR_BF4_C;                        -- Data byte 1
  register_map_control_s.I2C_WR.BF5                     <= REG_I2C_WR_BF5_C;                        -- Slave address
  register_map_control_s.I2C_WR.BF6                     <= REG_I2C_WR_BF6_C;                        -- READ/<o>WRITE</o>
  register_map_control_s.DEBUG_PORT_CLK                 <= REG_DEBUG_PORT_CLK_C;                    -- Debug clock and L1A port on SMA HTGx#4
  register_map_control_s.DEBUG_PORT_GBT                 <= REG_DEBUG_PORT_GBT_C;                    -- Debug GBT data bit N (119..0) on SMA HTGx#3
