/* *************************************************************************** */
/* *************************************************************************** */
/* *************************************************************************** */
/* *************************************************************************** */
/* *************************************************************************** */
/* DO NOT EDIT THIS FILE */
/*  */
/* This file was generated from 'input/registers.h.template', version 1.1 */
/* by the script 'wuppercodegen', version: xx.yy.zz, using the following commandline: */
/*  */
/* wuppercodegen/cli.py input/test-registers.yaml input/registers.h.template registers.h */
/*  */
/* Please do NOT edit this file, but edit the source file at 'input/registers.h.template' */
/*  */
/* *************************************************************************** */
/* *************************************************************************** */
/* *************************************************************************** */
/* *************************************************************************** */
/* *************************************************************************** */


#define REG_BOARD_ID_SVN                      "BOARD_ID_SVN"
#define REG_BOARD_ID_TIMESTAMP                "BOARD_ID_TIMESTAMP"
#define REG_STATUS_LEDS                       "STATUS_LEDS"
#define REG_GENERIC_CONSTANTS_INTERRUPTS      "GENERIC_CONSTANTS_INTERRUPTS"
#define REG_GENERIC_CONSTANTS_DESCRIPTORS     "GENERIC_CONSTANTS_DESCRIPTORS"
#define REG_NUM_OF_CHANNELS                   "NUM_OF_CHANNELS"
#define REG_CARD_TYPE                         "CARD_TYPE"
#define REG_GBT_MAPPING                       "GBT_MAPPING"
#define REG_CR_TH_GBT00_EGROUP0_CTRL          "CR_TH_GBT00_EGROUP0_CTRL"
#define REG_CR_TH_GBT00_EGROUP1_CTRL          "CR_TH_GBT00_EGROUP1_CTRL"
#define REG_CR_TH_GBT00_EGROUP2_CTRL          "CR_TH_GBT00_EGROUP2_CTRL"
#define REG_CR_TH_GBT00_EGROUP3_CTRL          "CR_TH_GBT00_EGROUP3_CTRL"
#define REG_CR_TH_GBT00_EGROUP4_CTRL          "CR_TH_GBT00_EGROUP4_CTRL"
#define REG_CR_TH_GBT00_EGROUP5_CTRL          "CR_TH_GBT00_EGROUP5_CTRL"
#define REG_CR_TH_GBT00_EGROUP6_CTRL          "CR_TH_GBT00_EGROUP6_CTRL"
#define REG_CR_FH_GBT00_EGROUP0_CTRL          "CR_FH_GBT00_EGROUP0_CTRL"
#define REG_CR_FH_GBT00_EGROUP1_CTRL          "CR_FH_GBT00_EGROUP1_CTRL"
#define REG_CR_FH_GBT00_EGROUP2_CTRL          "CR_FH_GBT00_EGROUP2_CTRL"
#define REG_CR_FH_GBT00_EGROUP3_CTRL          "CR_FH_GBT00_EGROUP3_CTRL"
#define REG_CR_FH_GBT00_EGROUP4_CTRL          "CR_FH_GBT00_EGROUP4_CTRL"
#define REG_CR_TH_GBT01_EGROUP0_CTRL          "CR_TH_GBT01_EGROUP0_CTRL"
#define REG_CR_TH_GBT01_EGROUP1_CTRL          "CR_TH_GBT01_EGROUP1_CTRL"
#define REG_CR_TH_GBT01_EGROUP2_CTRL          "CR_TH_GBT01_EGROUP2_CTRL"
#define REG_CR_TH_GBT01_EGROUP3_CTRL          "CR_TH_GBT01_EGROUP3_CTRL"
#define REG_CR_TH_GBT01_EGROUP4_CTRL          "CR_TH_GBT01_EGROUP4_CTRL"
#define REG_CR_TH_GBT01_EGROUP5_CTRL          "CR_TH_GBT01_EGROUP5_CTRL"
#define REG_CR_TH_GBT01_EGROUP6_CTRL          "CR_TH_GBT01_EGROUP6_CTRL"
#define REG_CR_FH_GBT01_EGROUP0_CTRL          "CR_FH_GBT01_EGROUP0_CTRL"
#define REG_CR_FH_GBT01_EGROUP1_CTRL          "CR_FH_GBT01_EGROUP1_CTRL"
#define REG_CR_FH_GBT01_EGROUP2_CTRL          "CR_FH_GBT01_EGROUP2_CTRL"
#define REG_CR_FH_GBT01_EGROUP3_CTRL          "CR_FH_GBT01_EGROUP3_CTRL"
#define REG_CR_FH_GBT01_EGROUP4_CTRL          "CR_FH_GBT01_EGROUP4_CTRL"
#define REG_CR_TH_GBT02_EGROUP0_CTRL          "CR_TH_GBT02_EGROUP0_CTRL"
#define REG_CR_TH_GBT02_EGROUP1_CTRL          "CR_TH_GBT02_EGROUP1_CTRL"
#define REG_CR_TH_GBT02_EGROUP2_CTRL          "CR_TH_GBT02_EGROUP2_CTRL"
#define REG_CR_TH_GBT02_EGROUP3_CTRL          "CR_TH_GBT02_EGROUP3_CTRL"
#define REG_CR_TH_GBT02_EGROUP4_CTRL          "CR_TH_GBT02_EGROUP4_CTRL"
#define REG_CR_TH_GBT02_EGROUP5_CTRL          "CR_TH_GBT02_EGROUP5_CTRL"
#define REG_CR_TH_GBT02_EGROUP6_CTRL          "CR_TH_GBT02_EGROUP6_CTRL"
#define REG_CR_FH_GBT02_EGROUP0_CTRL          "CR_FH_GBT02_EGROUP0_CTRL"
#define REG_CR_FH_GBT02_EGROUP1_CTRL          "CR_FH_GBT02_EGROUP1_CTRL"
#define REG_CR_FH_GBT02_EGROUP2_CTRL          "CR_FH_GBT02_EGROUP2_CTRL"
#define REG_CR_FH_GBT02_EGROUP3_CTRL          "CR_FH_GBT02_EGROUP3_CTRL"
#define REG_CR_FH_GBT02_EGROUP4_CTRL          "CR_FH_GBT02_EGROUP4_CTRL"
#define REG_CR_TH_GBT03_EGROUP0_CTRL          "CR_TH_GBT03_EGROUP0_CTRL"
#define REG_CR_TH_GBT03_EGROUP1_CTRL          "CR_TH_GBT03_EGROUP1_CTRL"
#define REG_CR_TH_GBT03_EGROUP2_CTRL          "CR_TH_GBT03_EGROUP2_CTRL"
#define REG_CR_TH_GBT03_EGROUP3_CTRL          "CR_TH_GBT03_EGROUP3_CTRL"
#define REG_CR_TH_GBT03_EGROUP4_CTRL          "CR_TH_GBT03_EGROUP4_CTRL"
#define REG_CR_TH_GBT03_EGROUP5_CTRL          "CR_TH_GBT03_EGROUP5_CTRL"
#define REG_CR_TH_GBT03_EGROUP6_CTRL          "CR_TH_GBT03_EGROUP6_CTRL"
#define REG_CR_FH_GBT03_EGROUP0_CTRL          "CR_FH_GBT03_EGROUP0_CTRL"
#define REG_CR_FH_GBT03_EGROUP1_CTRL          "CR_FH_GBT03_EGROUP1_CTRL"
#define REG_CR_FH_GBT03_EGROUP2_CTRL          "CR_FH_GBT03_EGROUP2_CTRL"
#define REG_CR_FH_GBT03_EGROUP3_CTRL          "CR_FH_GBT03_EGROUP3_CTRL"
#define REG_CR_FH_GBT03_EGROUP4_CTRL          "CR_FH_GBT03_EGROUP4_CTRL"
#define REG_CR_TH_GBT04_EGROUP0_CTRL          "CR_TH_GBT04_EGROUP0_CTRL"
#define REG_CR_TH_GBT04_EGROUP1_CTRL          "CR_TH_GBT04_EGROUP1_CTRL"
#define REG_CR_TH_GBT04_EGROUP2_CTRL          "CR_TH_GBT04_EGROUP2_CTRL"
#define REG_CR_TH_GBT04_EGROUP3_CTRL          "CR_TH_GBT04_EGROUP3_CTRL"
#define REG_CR_TH_GBT04_EGROUP4_CTRL          "CR_TH_GBT04_EGROUP4_CTRL"
#define REG_CR_TH_GBT04_EGROUP5_CTRL          "CR_TH_GBT04_EGROUP5_CTRL"
#define REG_CR_TH_GBT04_EGROUP6_CTRL          "CR_TH_GBT04_EGROUP6_CTRL"
#define REG_CR_FH_GBT04_EGROUP0_CTRL          "CR_FH_GBT04_EGROUP0_CTRL"
#define REG_CR_FH_GBT04_EGROUP1_CTRL          "CR_FH_GBT04_EGROUP1_CTRL"
#define REG_CR_FH_GBT04_EGROUP2_CTRL          "CR_FH_GBT04_EGROUP2_CTRL"
#define REG_CR_FH_GBT04_EGROUP3_CTRL          "CR_FH_GBT04_EGROUP3_CTRL"
#define REG_CR_FH_GBT04_EGROUP4_CTRL          "CR_FH_GBT04_EGROUP4_CTRL"
#define REG_CR_TH_GBT05_EGROUP0_CTRL          "CR_TH_GBT05_EGROUP0_CTRL"
#define REG_CR_TH_GBT05_EGROUP1_CTRL          "CR_TH_GBT05_EGROUP1_CTRL"
#define REG_CR_TH_GBT05_EGROUP2_CTRL          "CR_TH_GBT05_EGROUP2_CTRL"
#define REG_CR_TH_GBT05_EGROUP3_CTRL          "CR_TH_GBT05_EGROUP3_CTRL"
#define REG_CR_TH_GBT05_EGROUP4_CTRL          "CR_TH_GBT05_EGROUP4_CTRL"
#define REG_CR_TH_GBT05_EGROUP5_CTRL          "CR_TH_GBT05_EGROUP5_CTRL"
#define REG_CR_TH_GBT05_EGROUP6_CTRL          "CR_TH_GBT05_EGROUP6_CTRL"
#define REG_CR_FH_GBT05_EGROUP0_CTRL          "CR_FH_GBT05_EGROUP0_CTRL"
#define REG_CR_FH_GBT05_EGROUP1_CTRL          "CR_FH_GBT05_EGROUP1_CTRL"
#define REG_CR_FH_GBT05_EGROUP2_CTRL          "CR_FH_GBT05_EGROUP2_CTRL"
#define REG_CR_FH_GBT05_EGROUP3_CTRL          "CR_FH_GBT05_EGROUP3_CTRL"
#define REG_CR_FH_GBT05_EGROUP4_CTRL          "CR_FH_GBT05_EGROUP4_CTRL"
#define REG_CR_TH_GBT06_EGROUP0_CTRL          "CR_TH_GBT06_EGROUP0_CTRL"
#define REG_CR_TH_GBT06_EGROUP1_CTRL          "CR_TH_GBT06_EGROUP1_CTRL"
#define REG_CR_TH_GBT06_EGROUP2_CTRL          "CR_TH_GBT06_EGROUP2_CTRL"
#define REG_CR_TH_GBT06_EGROUP3_CTRL          "CR_TH_GBT06_EGROUP3_CTRL"
#define REG_CR_TH_GBT06_EGROUP4_CTRL          "CR_TH_GBT06_EGROUP4_CTRL"
#define REG_CR_TH_GBT06_EGROUP5_CTRL          "CR_TH_GBT06_EGROUP5_CTRL"
#define REG_CR_TH_GBT06_EGROUP6_CTRL          "CR_TH_GBT06_EGROUP6_CTRL"
#define REG_CR_FH_GBT06_EGROUP0_CTRL          "CR_FH_GBT06_EGROUP0_CTRL"
#define REG_CR_FH_GBT06_EGROUP1_CTRL          "CR_FH_GBT06_EGROUP1_CTRL"
#define REG_CR_FH_GBT06_EGROUP2_CTRL          "CR_FH_GBT06_EGROUP2_CTRL"
#define REG_CR_FH_GBT06_EGROUP3_CTRL          "CR_FH_GBT06_EGROUP3_CTRL"
#define REG_CR_FH_GBT06_EGROUP4_CTRL          "CR_FH_GBT06_EGROUP4_CTRL"
#define REG_CR_TH_GBT07_EGROUP0_CTRL          "CR_TH_GBT07_EGROUP0_CTRL"
#define REG_CR_TH_GBT07_EGROUP1_CTRL          "CR_TH_GBT07_EGROUP1_CTRL"
#define REG_CR_TH_GBT07_EGROUP2_CTRL          "CR_TH_GBT07_EGROUP2_CTRL"
#define REG_CR_TH_GBT07_EGROUP3_CTRL          "CR_TH_GBT07_EGROUP3_CTRL"
#define REG_CR_TH_GBT07_EGROUP4_CTRL          "CR_TH_GBT07_EGROUP4_CTRL"
#define REG_CR_TH_GBT07_EGROUP5_CTRL          "CR_TH_GBT07_EGROUP5_CTRL"
#define REG_CR_TH_GBT07_EGROUP6_CTRL          "CR_TH_GBT07_EGROUP6_CTRL"
#define REG_CR_FH_GBT07_EGROUP0_CTRL          "CR_FH_GBT07_EGROUP0_CTRL"
#define REG_CR_FH_GBT07_EGROUP1_CTRL          "CR_FH_GBT07_EGROUP1_CTRL"
#define REG_CR_FH_GBT07_EGROUP2_CTRL          "CR_FH_GBT07_EGROUP2_CTRL"
#define REG_CR_FH_GBT07_EGROUP3_CTRL          "CR_FH_GBT07_EGROUP3_CTRL"
#define REG_CR_FH_GBT07_EGROUP4_CTRL          "CR_FH_GBT07_EGROUP4_CTRL"
#define REG_CR_TH_GBT08_EGROUP0_CTRL          "CR_TH_GBT08_EGROUP0_CTRL"
#define REG_CR_TH_GBT08_EGROUP1_CTRL          "CR_TH_GBT08_EGROUP1_CTRL"
#define REG_CR_TH_GBT08_EGROUP2_CTRL          "CR_TH_GBT08_EGROUP2_CTRL"
#define REG_CR_TH_GBT08_EGROUP3_CTRL          "CR_TH_GBT08_EGROUP3_CTRL"
#define REG_CR_TH_GBT08_EGROUP4_CTRL          "CR_TH_GBT08_EGROUP4_CTRL"
#define REG_CR_TH_GBT08_EGROUP5_CTRL          "CR_TH_GBT08_EGROUP5_CTRL"
#define REG_CR_TH_GBT08_EGROUP6_CTRL          "CR_TH_GBT08_EGROUP6_CTRL"
#define REG_CR_FH_GBT08_EGROUP0_CTRL          "CR_FH_GBT08_EGROUP0_CTRL"
#define REG_CR_FH_GBT08_EGROUP1_CTRL          "CR_FH_GBT08_EGROUP1_CTRL"
#define REG_CR_FH_GBT08_EGROUP2_CTRL          "CR_FH_GBT08_EGROUP2_CTRL"
#define REG_CR_FH_GBT08_EGROUP3_CTRL          "CR_FH_GBT08_EGROUP3_CTRL"
#define REG_CR_FH_GBT08_EGROUP4_CTRL          "CR_FH_GBT08_EGROUP4_CTRL"
#define REG_CR_TH_GBT09_EGROUP0_CTRL          "CR_TH_GBT09_EGROUP0_CTRL"
#define REG_CR_TH_GBT09_EGROUP1_CTRL          "CR_TH_GBT09_EGROUP1_CTRL"
#define REG_CR_TH_GBT09_EGROUP2_CTRL          "CR_TH_GBT09_EGROUP2_CTRL"
#define REG_CR_TH_GBT09_EGROUP3_CTRL          "CR_TH_GBT09_EGROUP3_CTRL"
#define REG_CR_TH_GBT09_EGROUP4_CTRL          "CR_TH_GBT09_EGROUP4_CTRL"
#define REG_CR_TH_GBT09_EGROUP5_CTRL          "CR_TH_GBT09_EGROUP5_CTRL"
#define REG_CR_TH_GBT09_EGROUP6_CTRL          "CR_TH_GBT09_EGROUP6_CTRL"
#define REG_CR_FH_GBT09_EGROUP0_CTRL          "CR_FH_GBT09_EGROUP0_CTRL"
#define REG_CR_FH_GBT09_EGROUP1_CTRL          "CR_FH_GBT09_EGROUP1_CTRL"
#define REG_CR_FH_GBT09_EGROUP2_CTRL          "CR_FH_GBT09_EGROUP2_CTRL"
#define REG_CR_FH_GBT09_EGROUP3_CTRL          "CR_FH_GBT09_EGROUP3_CTRL"
#define REG_CR_FH_GBT09_EGROUP4_CTRL          "CR_FH_GBT09_EGROUP4_CTRL"
#define REG_CR_TH_GBT10_EGROUP0_CTRL          "CR_TH_GBT10_EGROUP0_CTRL"
#define REG_CR_TH_GBT10_EGROUP1_CTRL          "CR_TH_GBT10_EGROUP1_CTRL"
#define REG_CR_TH_GBT10_EGROUP2_CTRL          "CR_TH_GBT10_EGROUP2_CTRL"
#define REG_CR_TH_GBT10_EGROUP3_CTRL          "CR_TH_GBT10_EGROUP3_CTRL"
#define REG_CR_TH_GBT10_EGROUP4_CTRL          "CR_TH_GBT10_EGROUP4_CTRL"
#define REG_CR_TH_GBT10_EGROUP5_CTRL          "CR_TH_GBT10_EGROUP5_CTRL"
#define REG_CR_TH_GBT10_EGROUP6_CTRL          "CR_TH_GBT10_EGROUP6_CTRL"
#define REG_CR_FH_GBT10_EGROUP0_CTRL          "CR_FH_GBT10_EGROUP0_CTRL"
#define REG_CR_FH_GBT10_EGROUP1_CTRL          "CR_FH_GBT10_EGROUP1_CTRL"
#define REG_CR_FH_GBT10_EGROUP2_CTRL          "CR_FH_GBT10_EGROUP2_CTRL"
#define REG_CR_FH_GBT10_EGROUP3_CTRL          "CR_FH_GBT10_EGROUP3_CTRL"
#define REG_CR_FH_GBT10_EGROUP4_CTRL          "CR_FH_GBT10_EGROUP4_CTRL"
#define REG_CR_TH_GBT11_EGROUP0_CTRL          "CR_TH_GBT11_EGROUP0_CTRL"
#define REG_CR_TH_GBT11_EGROUP1_CTRL          "CR_TH_GBT11_EGROUP1_CTRL"
#define REG_CR_TH_GBT11_EGROUP2_CTRL          "CR_TH_GBT11_EGROUP2_CTRL"
#define REG_CR_TH_GBT11_EGROUP3_CTRL          "CR_TH_GBT11_EGROUP3_CTRL"
#define REG_CR_TH_GBT11_EGROUP4_CTRL          "CR_TH_GBT11_EGROUP4_CTRL"
#define REG_CR_TH_GBT11_EGROUP5_CTRL          "CR_TH_GBT11_EGROUP5_CTRL"
#define REG_CR_TH_GBT11_EGROUP6_CTRL          "CR_TH_GBT11_EGROUP6_CTRL"
#define REG_CR_FH_GBT11_EGROUP0_CTRL          "CR_FH_GBT11_EGROUP0_CTRL"
#define REG_CR_FH_GBT11_EGROUP1_CTRL          "CR_FH_GBT11_EGROUP1_CTRL"
#define REG_CR_FH_GBT11_EGROUP2_CTRL          "CR_FH_GBT11_EGROUP2_CTRL"
#define REG_CR_FH_GBT11_EGROUP3_CTRL          "CR_FH_GBT11_EGROUP3_CTRL"
#define REG_CR_FH_GBT11_EGROUP4_CTRL          "CR_FH_GBT11_EGROUP4_CTRL"
#define REG_CR_TH_GBT12_EGROUP0_CTRL          "CR_TH_GBT12_EGROUP0_CTRL"
#define REG_CR_TH_GBT12_EGROUP1_CTRL          "CR_TH_GBT12_EGROUP1_CTRL"
#define REG_CR_TH_GBT12_EGROUP2_CTRL          "CR_TH_GBT12_EGROUP2_CTRL"
#define REG_CR_TH_GBT12_EGROUP3_CTRL          "CR_TH_GBT12_EGROUP3_CTRL"
#define REG_CR_TH_GBT12_EGROUP4_CTRL          "CR_TH_GBT12_EGROUP4_CTRL"
#define REG_CR_TH_GBT12_EGROUP5_CTRL          "CR_TH_GBT12_EGROUP5_CTRL"
#define REG_CR_TH_GBT12_EGROUP6_CTRL          "CR_TH_GBT12_EGROUP6_CTRL"
#define REG_CR_FH_GBT12_EGROUP0_CTRL          "CR_FH_GBT12_EGROUP0_CTRL"
#define REG_CR_FH_GBT12_EGROUP1_CTRL          "CR_FH_GBT12_EGROUP1_CTRL"
#define REG_CR_FH_GBT12_EGROUP2_CTRL          "CR_FH_GBT12_EGROUP2_CTRL"
#define REG_CR_FH_GBT12_EGROUP3_CTRL          "CR_FH_GBT12_EGROUP3_CTRL"
#define REG_CR_FH_GBT12_EGROUP4_CTRL          "CR_FH_GBT12_EGROUP4_CTRL"
#define REG_CR_TH_GBT13_EGROUP0_CTRL          "CR_TH_GBT13_EGROUP0_CTRL"
#define REG_CR_TH_GBT13_EGROUP1_CTRL          "CR_TH_GBT13_EGROUP1_CTRL"
#define REG_CR_TH_GBT13_EGROUP2_CTRL          "CR_TH_GBT13_EGROUP2_CTRL"
#define REG_CR_TH_GBT13_EGROUP3_CTRL          "CR_TH_GBT13_EGROUP3_CTRL"
#define REG_CR_TH_GBT13_EGROUP4_CTRL          "CR_TH_GBT13_EGROUP4_CTRL"
#define REG_CR_TH_GBT13_EGROUP5_CTRL          "CR_TH_GBT13_EGROUP5_CTRL"
#define REG_CR_TH_GBT13_EGROUP6_CTRL          "CR_TH_GBT13_EGROUP6_CTRL"
#define REG_CR_FH_GBT13_EGROUP0_CTRL          "CR_FH_GBT13_EGROUP0_CTRL"
#define REG_CR_FH_GBT13_EGROUP1_CTRL          "CR_FH_GBT13_EGROUP1_CTRL"
#define REG_CR_FH_GBT13_EGROUP2_CTRL          "CR_FH_GBT13_EGROUP2_CTRL"
#define REG_CR_FH_GBT13_EGROUP3_CTRL          "CR_FH_GBT13_EGROUP3_CTRL"
#define REG_CR_FH_GBT13_EGROUP4_CTRL          "CR_FH_GBT13_EGROUP4_CTRL"
#define REG_CR_TH_GBT14_EGROUP0_CTRL          "CR_TH_GBT14_EGROUP0_CTRL"
#define REG_CR_TH_GBT14_EGROUP1_CTRL          "CR_TH_GBT14_EGROUP1_CTRL"
#define REG_CR_TH_GBT14_EGROUP2_CTRL          "CR_TH_GBT14_EGROUP2_CTRL"
#define REG_CR_TH_GBT14_EGROUP3_CTRL          "CR_TH_GBT14_EGROUP3_CTRL"
#define REG_CR_TH_GBT14_EGROUP4_CTRL          "CR_TH_GBT14_EGROUP4_CTRL"
#define REG_CR_TH_GBT14_EGROUP5_CTRL          "CR_TH_GBT14_EGROUP5_CTRL"
#define REG_CR_TH_GBT14_EGROUP6_CTRL          "CR_TH_GBT14_EGROUP6_CTRL"
#define REG_CR_FH_GBT14_EGROUP0_CTRL          "CR_FH_GBT14_EGROUP0_CTRL"
#define REG_CR_FH_GBT14_EGROUP1_CTRL          "CR_FH_GBT14_EGROUP1_CTRL"
#define REG_CR_FH_GBT14_EGROUP2_CTRL          "CR_FH_GBT14_EGROUP2_CTRL"
#define REG_CR_FH_GBT14_EGROUP3_CTRL          "CR_FH_GBT14_EGROUP3_CTRL"
#define REG_CR_FH_GBT14_EGROUP4_CTRL          "CR_FH_GBT14_EGROUP4_CTRL"
#define REG_CR_TH_GBT15_EGROUP0_CTRL          "CR_TH_GBT15_EGROUP0_CTRL"
#define REG_CR_TH_GBT15_EGROUP1_CTRL          "CR_TH_GBT15_EGROUP1_CTRL"
#define REG_CR_TH_GBT15_EGROUP2_CTRL          "CR_TH_GBT15_EGROUP2_CTRL"
#define REG_CR_TH_GBT15_EGROUP3_CTRL          "CR_TH_GBT15_EGROUP3_CTRL"
#define REG_CR_TH_GBT15_EGROUP4_CTRL          "CR_TH_GBT15_EGROUP4_CTRL"
#define REG_CR_TH_GBT15_EGROUP5_CTRL          "CR_TH_GBT15_EGROUP5_CTRL"
#define REG_CR_TH_GBT15_EGROUP6_CTRL          "CR_TH_GBT15_EGROUP6_CTRL"
#define REG_CR_FH_GBT15_EGROUP0_CTRL          "CR_FH_GBT15_EGROUP0_CTRL"
#define REG_CR_FH_GBT15_EGROUP1_CTRL          "CR_FH_GBT15_EGROUP1_CTRL"
#define REG_CR_FH_GBT15_EGROUP2_CTRL          "CR_FH_GBT15_EGROUP2_CTRL"
#define REG_CR_FH_GBT15_EGROUP3_CTRL          "CR_FH_GBT15_EGROUP3_CTRL"
#define REG_CR_FH_GBT15_EGROUP4_CTRL          "CR_FH_GBT15_EGROUP4_CTRL"
#define REG_CR_TH_GBT16_EGROUP0_CTRL          "CR_TH_GBT16_EGROUP0_CTRL"
#define REG_CR_TH_GBT16_EGROUP1_CTRL          "CR_TH_GBT16_EGROUP1_CTRL"
#define REG_CR_TH_GBT16_EGROUP2_CTRL          "CR_TH_GBT16_EGROUP2_CTRL"
#define REG_CR_TH_GBT16_EGROUP3_CTRL          "CR_TH_GBT16_EGROUP3_CTRL"
#define REG_CR_TH_GBT16_EGROUP4_CTRL          "CR_TH_GBT16_EGROUP4_CTRL"
#define REG_CR_TH_GBT16_EGROUP5_CTRL          "CR_TH_GBT16_EGROUP5_CTRL"
#define REG_CR_TH_GBT16_EGROUP6_CTRL          "CR_TH_GBT16_EGROUP6_CTRL"
#define REG_CR_FH_GBT16_EGROUP0_CTRL          "CR_FH_GBT16_EGROUP0_CTRL"
#define REG_CR_FH_GBT16_EGROUP1_CTRL          "CR_FH_GBT16_EGROUP1_CTRL"
#define REG_CR_FH_GBT16_EGROUP2_CTRL          "CR_FH_GBT16_EGROUP2_CTRL"
#define REG_CR_FH_GBT16_EGROUP3_CTRL          "CR_FH_GBT16_EGROUP3_CTRL"
#define REG_CR_FH_GBT16_EGROUP4_CTRL          "CR_FH_GBT16_EGROUP4_CTRL"
#define REG_CR_TH_GBT17_EGROUP0_CTRL          "CR_TH_GBT17_EGROUP0_CTRL"
#define REG_CR_TH_GBT17_EGROUP1_CTRL          "CR_TH_GBT17_EGROUP1_CTRL"
#define REG_CR_TH_GBT17_EGROUP2_CTRL          "CR_TH_GBT17_EGROUP2_CTRL"
#define REG_CR_TH_GBT17_EGROUP3_CTRL          "CR_TH_GBT17_EGROUP3_CTRL"
#define REG_CR_TH_GBT17_EGROUP4_CTRL          "CR_TH_GBT17_EGROUP4_CTRL"
#define REG_CR_TH_GBT17_EGROUP5_CTRL          "CR_TH_GBT17_EGROUP5_CTRL"
#define REG_CR_TH_GBT17_EGROUP6_CTRL          "CR_TH_GBT17_EGROUP6_CTRL"
#define REG_CR_FH_GBT17_EGROUP0_CTRL          "CR_FH_GBT17_EGROUP0_CTRL"
#define REG_CR_FH_GBT17_EGROUP1_CTRL          "CR_FH_GBT17_EGROUP1_CTRL"
#define REG_CR_FH_GBT17_EGROUP2_CTRL          "CR_FH_GBT17_EGROUP2_CTRL"
#define REG_CR_FH_GBT17_EGROUP3_CTRL          "CR_FH_GBT17_EGROUP3_CTRL"
#define REG_CR_FH_GBT17_EGROUP4_CTRL          "CR_FH_GBT17_EGROUP4_CTRL"
#define REG_CR_TH_GBT18_EGROUP0_CTRL          "CR_TH_GBT18_EGROUP0_CTRL"
#define REG_CR_TH_GBT18_EGROUP1_CTRL          "CR_TH_GBT18_EGROUP1_CTRL"
#define REG_CR_TH_GBT18_EGROUP2_CTRL          "CR_TH_GBT18_EGROUP2_CTRL"
#define REG_CR_TH_GBT18_EGROUP3_CTRL          "CR_TH_GBT18_EGROUP3_CTRL"
#define REG_CR_TH_GBT18_EGROUP4_CTRL          "CR_TH_GBT18_EGROUP4_CTRL"
#define REG_CR_TH_GBT18_EGROUP5_CTRL          "CR_TH_GBT18_EGROUP5_CTRL"
#define REG_CR_TH_GBT18_EGROUP6_CTRL          "CR_TH_GBT18_EGROUP6_CTRL"
#define REG_CR_FH_GBT18_EGROUP0_CTRL          "CR_FH_GBT18_EGROUP0_CTRL"
#define REG_CR_FH_GBT18_EGROUP1_CTRL          "CR_FH_GBT18_EGROUP1_CTRL"
#define REG_CR_FH_GBT18_EGROUP2_CTRL          "CR_FH_GBT18_EGROUP2_CTRL"
#define REG_CR_FH_GBT18_EGROUP3_CTRL          "CR_FH_GBT18_EGROUP3_CTRL"
#define REG_CR_FH_GBT18_EGROUP4_CTRL          "CR_FH_GBT18_EGROUP4_CTRL"
#define REG_CR_TH_GBT19_EGROUP0_CTRL          "CR_TH_GBT19_EGROUP0_CTRL"
#define REG_CR_TH_GBT19_EGROUP1_CTRL          "CR_TH_GBT19_EGROUP1_CTRL"
#define REG_CR_TH_GBT19_EGROUP2_CTRL          "CR_TH_GBT19_EGROUP2_CTRL"
#define REG_CR_TH_GBT19_EGROUP3_CTRL          "CR_TH_GBT19_EGROUP3_CTRL"
#define REG_CR_TH_GBT19_EGROUP4_CTRL          "CR_TH_GBT19_EGROUP4_CTRL"
#define REG_CR_TH_GBT19_EGROUP5_CTRL          "CR_TH_GBT19_EGROUP5_CTRL"
#define REG_CR_TH_GBT19_EGROUP6_CTRL          "CR_TH_GBT19_EGROUP6_CTRL"
#define REG_CR_FH_GBT19_EGROUP0_CTRL          "CR_FH_GBT19_EGROUP0_CTRL"
#define REG_CR_FH_GBT19_EGROUP1_CTRL          "CR_FH_GBT19_EGROUP1_CTRL"
#define REG_CR_FH_GBT19_EGROUP2_CTRL          "CR_FH_GBT19_EGROUP2_CTRL"
#define REG_CR_FH_GBT19_EGROUP3_CTRL          "CR_FH_GBT19_EGROUP3_CTRL"
#define REG_CR_FH_GBT19_EGROUP4_CTRL          "CR_FH_GBT19_EGROUP4_CTRL"
#define REG_CR_TH_GBT20_EGROUP0_CTRL          "CR_TH_GBT20_EGROUP0_CTRL"
#define REG_CR_TH_GBT20_EGROUP1_CTRL          "CR_TH_GBT20_EGROUP1_CTRL"
#define REG_CR_TH_GBT20_EGROUP2_CTRL          "CR_TH_GBT20_EGROUP2_CTRL"
#define REG_CR_TH_GBT20_EGROUP3_CTRL          "CR_TH_GBT20_EGROUP3_CTRL"
#define REG_CR_TH_GBT20_EGROUP4_CTRL          "CR_TH_GBT20_EGROUP4_CTRL"
#define REG_CR_TH_GBT20_EGROUP5_CTRL          "CR_TH_GBT20_EGROUP5_CTRL"
#define REG_CR_TH_GBT20_EGROUP6_CTRL          "CR_TH_GBT20_EGROUP6_CTRL"
#define REG_CR_FH_GBT20_EGROUP0_CTRL          "CR_FH_GBT20_EGROUP0_CTRL"
#define REG_CR_FH_GBT20_EGROUP1_CTRL          "CR_FH_GBT20_EGROUP1_CTRL"
#define REG_CR_FH_GBT20_EGROUP2_CTRL          "CR_FH_GBT20_EGROUP2_CTRL"
#define REG_CR_FH_GBT20_EGROUP3_CTRL          "CR_FH_GBT20_EGROUP3_CTRL"
#define REG_CR_FH_GBT20_EGROUP4_CTRL          "CR_FH_GBT20_EGROUP4_CTRL"
#define REG_CR_TH_GBT21_EGROUP0_CTRL          "CR_TH_GBT21_EGROUP0_CTRL"
#define REG_CR_TH_GBT21_EGROUP1_CTRL          "CR_TH_GBT21_EGROUP1_CTRL"
#define REG_CR_TH_GBT21_EGROUP2_CTRL          "CR_TH_GBT21_EGROUP2_CTRL"
#define REG_CR_TH_GBT21_EGROUP3_CTRL          "CR_TH_GBT21_EGROUP3_CTRL"
#define REG_CR_TH_GBT21_EGROUP4_CTRL          "CR_TH_GBT21_EGROUP4_CTRL"
#define REG_CR_TH_GBT21_EGROUP5_CTRL          "CR_TH_GBT21_EGROUP5_CTRL"
#define REG_CR_TH_GBT21_EGROUP6_CTRL          "CR_TH_GBT21_EGROUP6_CTRL"
#define REG_CR_FH_GBT21_EGROUP0_CTRL          "CR_FH_GBT21_EGROUP0_CTRL"
#define REG_CR_FH_GBT21_EGROUP1_CTRL          "CR_FH_GBT21_EGROUP1_CTRL"
#define REG_CR_FH_GBT21_EGROUP2_CTRL          "CR_FH_GBT21_EGROUP2_CTRL"
#define REG_CR_FH_GBT21_EGROUP3_CTRL          "CR_FH_GBT21_EGROUP3_CTRL"
#define REG_CR_FH_GBT21_EGROUP4_CTRL          "CR_FH_GBT21_EGROUP4_CTRL"
#define REG_CR_TH_GBT22_EGROUP0_CTRL          "CR_TH_GBT22_EGROUP0_CTRL"
#define REG_CR_TH_GBT22_EGROUP1_CTRL          "CR_TH_GBT22_EGROUP1_CTRL"
#define REG_CR_TH_GBT22_EGROUP2_CTRL          "CR_TH_GBT22_EGROUP2_CTRL"
#define REG_CR_TH_GBT22_EGROUP3_CTRL          "CR_TH_GBT22_EGROUP3_CTRL"
#define REG_CR_TH_GBT22_EGROUP4_CTRL          "CR_TH_GBT22_EGROUP4_CTRL"
#define REG_CR_TH_GBT22_EGROUP5_CTRL          "CR_TH_GBT22_EGROUP5_CTRL"
#define REG_CR_TH_GBT22_EGROUP6_CTRL          "CR_TH_GBT22_EGROUP6_CTRL"
#define REG_CR_FH_GBT22_EGROUP0_CTRL          "CR_FH_GBT22_EGROUP0_CTRL"
#define REG_CR_FH_GBT22_EGROUP1_CTRL          "CR_FH_GBT22_EGROUP1_CTRL"
#define REG_CR_FH_GBT22_EGROUP2_CTRL          "CR_FH_GBT22_EGROUP2_CTRL"
#define REG_CR_FH_GBT22_EGROUP3_CTRL          "CR_FH_GBT22_EGROUP3_CTRL"
#define REG_CR_FH_GBT22_EGROUP4_CTRL          "CR_FH_GBT22_EGROUP4_CTRL"
#define REG_CR_TH_GBT23_EGROUP0_CTRL          "CR_TH_GBT23_EGROUP0_CTRL"
#define REG_CR_TH_GBT23_EGROUP1_CTRL          "CR_TH_GBT23_EGROUP1_CTRL"
#define REG_CR_TH_GBT23_EGROUP2_CTRL          "CR_TH_GBT23_EGROUP2_CTRL"
#define REG_CR_TH_GBT23_EGROUP3_CTRL          "CR_TH_GBT23_EGROUP3_CTRL"
#define REG_CR_TH_GBT23_EGROUP4_CTRL          "CR_TH_GBT23_EGROUP4_CTRL"
#define REG_CR_TH_GBT23_EGROUP5_CTRL          "CR_TH_GBT23_EGROUP5_CTRL"
#define REG_CR_TH_GBT23_EGROUP6_CTRL          "CR_TH_GBT23_EGROUP6_CTRL"
#define REG_CR_FH_GBT23_EGROUP0_CTRL          "CR_FH_GBT23_EGROUP0_CTRL"
#define REG_CR_FH_GBT23_EGROUP1_CTRL          "CR_FH_GBT23_EGROUP1_CTRL"
#define REG_CR_FH_GBT23_EGROUP2_CTRL          "CR_FH_GBT23_EGROUP2_CTRL"
#define REG_CR_FH_GBT23_EGROUP3_CTRL          "CR_FH_GBT23_EGROUP3_CTRL"
#define REG_CR_FH_GBT23_EGROUP4_CTRL          "CR_FH_GBT23_EGROUP4_CTRL"
#define REG_CR_TH_UPDATE_CTRL                 "CR_TH_UPDATE_CTRL"
#define REG_CR_FH_UPDATE_CTRL                 "CR_FH_UPDATE_CTRL"
#define REG_CR_TH_GBT00_MON                   "CR_TH_GBT00_MON"
#define REG_CR_FH_GBT00_MON                   "CR_FH_GBT00_MON"
#define REG_CR_TH_GBT01_MON                   "CR_TH_GBT01_MON"
#define REG_CR_FH_GBT01_MON                   "CR_FH_GBT01_MON"
#define REG_CR_TH_GBT02_MON                   "CR_TH_GBT02_MON"
#define REG_CR_FH_GBT02_MON                   "CR_FH_GBT02_MON"
#define REG_CR_TH_GBT03_MON                   "CR_TH_GBT03_MON"
#define REG_CR_FH_GBT03_MON                   "CR_FH_GBT03_MON"
#define REG_CR_TH_GBT04_MON                   "CR_TH_GBT04_MON"
#define REG_CR_FH_GBT04_MON                   "CR_FH_GBT04_MON"
#define REG_CR_TH_GBT05_MON                   "CR_TH_GBT05_MON"
#define REG_CR_FH_GBT05_MON                   "CR_FH_GBT05_MON"
#define REG_CR_TH_GBT06_MON                   "CR_TH_GBT06_MON"
#define REG_CR_FH_GBT06_MON                   "CR_FH_GBT06_MON"
#define REG_CR_TH_GBT07_MON                   "CR_TH_GBT07_MON"
#define REG_CR_FH_GBT07_MON                   "CR_FH_GBT07_MON"
#define REG_CR_TH_GBT08_MON                   "CR_TH_GBT08_MON"
#define REG_CR_FH_GBT08_MON                   "CR_FH_GBT08_MON"
#define REG_CR_TH_GBT09_MON                   "CR_TH_GBT09_MON"
#define REG_CR_FH_GBT09_MON                   "CR_FH_GBT09_MON"
#define REG_CR_TH_GBT10_MON                   "CR_TH_GBT10_MON"
#define REG_CR_FH_GBT10_MON                   "CR_FH_GBT10_MON"
#define REG_CR_TH_GBT11_MON                   "CR_TH_GBT11_MON"
#define REG_CR_FH_GBT11_MON                   "CR_FH_GBT11_MON"
#define REG_CR_TH_GBT12_MON                   "CR_TH_GBT12_MON"
#define REG_CR_FH_GBT12_MON                   "CR_FH_GBT12_MON"
#define REG_CR_TH_GBT13_MON                   "CR_TH_GBT13_MON"
#define REG_CR_FH_GBT13_MON                   "CR_FH_GBT13_MON"
#define REG_CR_TH_GBT14_MON                   "CR_TH_GBT14_MON"
#define REG_CR_FH_GBT14_MON                   "CR_FH_GBT14_MON"
#define REG_CR_TH_GBT15_MON                   "CR_TH_GBT15_MON"
#define REG_CR_FH_GBT15_MON                   "CR_FH_GBT15_MON"
#define REG_CR_TH_GBT16_MON                   "CR_TH_GBT16_MON"
#define REG_CR_FH_GBT16_MON                   "CR_FH_GBT16_MON"
#define REG_CR_TH_GBT17_MON                   "CR_TH_GBT17_MON"
#define REG_CR_FH_GBT17_MON                   "CR_FH_GBT17_MON"
#define REG_CR_TH_GBT18_MON                   "CR_TH_GBT18_MON"
#define REG_CR_FH_GBT18_MON                   "CR_FH_GBT18_MON"
#define REG_CR_TH_GBT19_MON                   "CR_TH_GBT19_MON"
#define REG_CR_FH_GBT19_MON                   "CR_FH_GBT19_MON"
#define REG_CR_TH_GBT20_MON                   "CR_TH_GBT20_MON"
#define REG_CR_FH_GBT20_MON                   "CR_FH_GBT20_MON"
#define REG_CR_TH_GBT21_MON                   "CR_TH_GBT21_MON"
#define REG_CR_FH_GBT21_MON                   "CR_FH_GBT21_MON"
#define REG_CR_TH_GBT22_MON                   "CR_TH_GBT22_MON"
#define REG_CR_FH_GBT22_MON                   "CR_FH_GBT22_MON"
#define REG_CR_TH_GBT23_MON                   "CR_TH_GBT23_MON"
#define REG_CR_FH_GBT23_MON                   "CR_FH_GBT23_MON"
#define REG_GBT_EMU_ENA_TOHOST                "GBT_EMU_ENA_TOHOST"
#define REG_GBT_EMU_ENA_TOFRONTEND            "GBT_EMU_ENA_TOFRONTEND"
#define REG_GBT_EMU_CONFIG_WE_ARRAY           "GBT_EMU_CONFIG_WE_ARRAY"
#define REG_GBT_EMU_CONFIG_WRADDR             "GBT_EMU_CONFIG_WRADDR"
#define REG_GBT_EMU_CONFIG_WRDATA             "GBT_EMU_CONFIG_WRDATA"
#define REG_GBT_LOGIC_RESET                   "GBT_LOGIC_RESET"
#define REG_GBT_GENERAL_CTRL                  "GBT_GENERAL_CTRL"
#define REG_GBT_MODE_CTRL_DESMUX_USE_SW       "GBT_MODE_CTRL_DESMUX_USE_SW"
#define REG_GBT_MODE_CTRL_RX_ALIGN_SW         "GBT_MODE_CTRL_RX_ALIGN_SW"
#define REG_GBT_MODE_CTRL_RX_ALIGN_TB_SW      "GBT_MODE_CTRL_RX_ALIGN_TB_SW"
#define REG_GBT_RXSLIDE_BF1                   "GBT_RXSLIDE_BF1"
#define REG_GBT_RXSLIDE_BF2                   "GBT_RXSLIDE_BF2"
#define REG_GBT_RXSLIDE_BF3                   "GBT_RXSLIDE_BF3"
#define REG_GBT_RXSLIDE_BF4                   "GBT_RXSLIDE_BF4"
#define REG_GBT_TXUSRRDY_BF1                  "GBT_TXUSRRDY_BF1"
#define REG_GBT_TXUSRRDY_BF2                  "GBT_TXUSRRDY_BF2"
#define REG_GBT_RXUSRRDY_BF1                  "GBT_RXUSRRDY_BF1"
#define REG_GBT_RXUSRRDY_BF2                  "GBT_RXUSRRDY_BF2"
#define REG_GBT_GTTX_RESET_BF1                "GBT_GTTX_RESET_BF1"
#define REG_GBT_GTTX_RESET_BF2                "GBT_GTTX_RESET_BF2"
#define REG_GBT_GTTX_RESET_BF3                "GBT_GTTX_RESET_BF3"
#define REG_GBT_GTTX_RESET_BF4                "GBT_GTTX_RESET_BF4"
#define REG_GBT_GTRX_RESET_BF1                "GBT_GTRX_RESET_BF1"
#define REG_GBT_GTRX_RESET_BF2                "GBT_GTRX_RESET_BF2"
#define REG_GBT_PLL_RESET_BF1                 "GBT_PLL_RESET_BF1"
#define REG_GBT_PLL_RESET_BF2                 "GBT_PLL_RESET_BF2"
#define REG_GBT_PLL_RESET_BF3                 "GBT_PLL_RESET_BF3"
#define REG_GBT_PLL_RESET_BF4                 "GBT_PLL_RESET_BF4"
#define REG_GBT_SOFT_TX_RESET_BF1             "GBT_SOFT_TX_RESET_BF1"
#define REG_GBT_SOFT_TX_RESET_BF2             "GBT_SOFT_TX_RESET_BF2"
#define REG_GBT_SOFT_TX_RESET_BF3             "GBT_SOFT_TX_RESET_BF3"
#define REG_GBT_SOFT_TX_RESET_BF4             "GBT_SOFT_TX_RESET_BF4"
#define REG_GBT_SOFT_RX_RESET_BF1             "GBT_SOFT_RX_RESET_BF1"
#define REG_GBT_SOFT_RX_RESET_BF2             "GBT_SOFT_RX_RESET_BF2"
#define REG_GBT_SOFT_RX_RESET_BF3             "GBT_SOFT_RX_RESET_BF3"
#define REG_GBT_SOFT_RX_RESET_BF4             "GBT_SOFT_RX_RESET_BF4"
#define REG_GBT_ODD_EVEN_BF1                  "GBT_ODD_EVEN_BF1"
#define REG_GBT_ODD_EVEN_BF2                  "GBT_ODD_EVEN_BF2"
#define REG_GBT_TOPBOT_BF1                    "GBT_TOPBOT_BF1"
#define REG_GBT_TOPBOT_BF2                    "GBT_TOPBOT_BF2"
#define REG_GBT_TX_TC_DLY_VALUE1              "GBT_TX_TC_DLY_VALUE1"
#define REG_GBT_TX_TC_DLY_VALUE2              "GBT_TX_TC_DLY_VALUE2"
#define REG_GBT_TX_OPT                        "GBT_TX_OPT"
#define REG_GBT_RX_OPT                        "GBT_RX_OPT"
#define REG_GBT_DATA_TXFORMAT_BF1             "GBT_DATA_TXFORMAT_BF1"
#define REG_GBT_DATA_TXFORMAT_BF2             "GBT_DATA_TXFORMAT_BF2"
#define REG_GBT_DATA_RXFORMAT_BF1             "GBT_DATA_RXFORMAT_BF1"
#define REG_GBT_DATA_RXFORMAT_BF2             "GBT_DATA_RXFORMAT_BF2"
#define REG_GBT_TX_RESET_BF1                  "GBT_TX_RESET_BF1"
#define REG_GBT_TX_RESET_BF2                  "GBT_TX_RESET_BF2"
#define REG_GBT_RX_RESET_BF1                  "GBT_RX_RESET_BF1"
#define REG_GBT_RX_RESET_BF2                  "GBT_RX_RESET_BF2"
#define REG_GBT_TX_TC_METHOD_BF1              "GBT_TX_TC_METHOD_BF1"
#define REG_GBT_TX_TC_METHOD_BF2              "GBT_TX_TC_METHOD_BF2"
#define REG_GBT_OUTMUX_SEL_BF1                "GBT_OUTMUX_SEL_BF1"
#define REG_GBT_OUTMUX_SEL_BF2                "GBT_OUTMUX_SEL_BF2"
#define REG_GBT_DNLNK_FO_SEL                  "GBT_DNLNK_FO_SEL"
#define REG_GBT_UPLNK_FO_SEL                  "GBT_UPLNK_FO_SEL"
#define REG_GBT_VERSION_DATA                  "GBT_VERSION_DATA"
#define REG_GBT_VERSION_GBT_VERSION           "GBT_VERSION_GBT_VERSION"
#define REG_GBT_VERSION_GTH_IP_VERSION        "GBT_VERSION_GTH_IP_VERSION"
#define REG_GBT_VERSION_RESERVED              "GBT_VERSION_RESERVED"
#define REG_GBT_VERSION_GTHREFCLK_SEL         "GBT_VERSION_GTHREFCLK_SEL"
#define REG_GBT_VERSION_RX_CLK_SEL            "GBT_VERSION_RX_CLK_SEL"
#define REG_GBT_VERSION_PLL_SEL               "GBT_VERSION_PLL_SEL"
#define REG_GBT_TXRESET_DONE_BF1              "GBT_TXRESET_DONE_BF1"
#define REG_GBT_TXRESET_DONE_BF2              "GBT_TXRESET_DONE_BF2"
#define REG_GBT_RXRESET_DONE_BF1              "GBT_RXRESET_DONE_BF1"
#define REG_GBT_RXRESET_DONE_BF2              "GBT_RXRESET_DONE_BF2"
#define REG_GBT_TXFSMRESET_DONE_BF1           "GBT_TXFSMRESET_DONE_BF1"
#define REG_GBT_TXFSMRESET_DONE_BF2           "GBT_TXFSMRESET_DONE_BF2"
#define REG_GBT_RXFSMRESET_DONE_BF1           "GBT_RXFSMRESET_DONE_BF1"
#define REG_GBT_RXFSMRESET_DONE_BF2           "GBT_RXFSMRESET_DONE_BF2"
#define REG_GBT_CPLL_FBCLK_LOST_BF1           "GBT_CPLL_FBCLK_LOST_BF1"
#define REG_GBT_CPLL_FBCLK_LOST_BF2           "GBT_CPLL_FBCLK_LOST_BF2"
#define REG_GBT_CPLL_LOCK_BF1                 "GBT_CPLL_LOCK_BF1"
#define REG_GBT_CPLL_LOCK_BF2                 "GBT_CPLL_LOCK_BF2"
#define REG_GBT_CPLL_LOCK_BF3                 "GBT_CPLL_LOCK_BF3"
#define REG_GBT_CPLL_LOCK_BF4                 "GBT_CPLL_LOCK_BF4"
#define REG_GBT_RXCDR_LOCK_BF1                "GBT_RXCDR_LOCK_BF1"
#define REG_GBT_RXCDR_LOCK_BF2                "GBT_RXCDR_LOCK_BF2"
#define REG_GBT_CLK_SAMPLED_BF1               "GBT_CLK_SAMPLED_BF1"
#define REG_GBT_CLK_SAMPLED_BF2               "GBT_CLK_SAMPLED_BF2"
#define REG_GBT_RX_IS_HEADER_BF1              "GBT_RX_IS_HEADER_BF1"
#define REG_GBT_RX_IS_HEADER_BF2              "GBT_RX_IS_HEADER_BF2"
#define REG_GBT_RX_IS_DATA_BF1                "GBT_RX_IS_DATA_BF1"
#define REG_GBT_RX_IS_DATA_BF2                "GBT_RX_IS_DATA_BF2"
#define REG_GBT_RX_HEADER_FOUND_BF1           "GBT_RX_HEADER_FOUND_BF1"
#define REG_GBT_RX_HEADER_FOUND_BF2           "GBT_RX_HEADER_FOUND_BF2"
#define REG_GBT_ALIGNMENT_DONE_BF1            "GBT_ALIGNMENT_DONE_BF1"
#define REG_GBT_ALIGNMENT_DONE_BF2            "GBT_ALIGNMENT_DONE_BF2"
#define REG_GBT_OUT_MUX_STATUS_BF1            "GBT_OUT_MUX_STATUS_BF1"
#define REG_GBT_OUT_MUX_STATUS_BF2            "GBT_OUT_MUX_STATUS_BF2"
#define REG_GBT_ERROR_BF1                     "GBT_ERROR_BF1"
#define REG_GBT_ERROR_BF2                     "GBT_ERROR_BF2"
#define REG_GBT_GBT_TOPBOT_C_BF1              "GBT_GBT_TOPBOT_C_BF1"
#define REG_GBT_GBT_TOPBOT_C_BF2              "GBT_GBT_TOPBOT_C_BF2"
#define REG_HK_CTRL_CDCE_REF_SEL              "HK_CTRL_CDCE_REF_SEL"
#define REG_HK_CTRL_CDCE_PD                   "HK_CTRL_CDCE_PD"
#define REG_HK_CTRL_CDCE_SYNC                 "HK_CTRL_CDCE_SYNC"
#define REG_HK_CTRL_I2C_CONFIG_TRIG           "HK_CTRL_I2C_CONFIG_TRIG"
#define REG_HK_CTRL_I2C_CLKFREQ_SEL           "HK_CTRL_I2C_CLKFREQ_SEL"
#define REG_PLL_LOCK                          "PLL_LOCK"
#define REG_HK_MON_CDCE_PLL_LOCK              "HK_MON_CDCE_PLL_LOCK"
#define REG_HK_MON_I2C_ACK_ERROR              "HK_MON_I2C_ACK_ERROR"
#define REG_SPI_WR_SPI_FULL                   "SPI_WR_SPI_FULL"
#define REG_SPI_WR_SPI_DIN                    "SPI_WR_SPI_DIN"
#define REG_SPI_WR_SPI_WREN                   "SPI_WR_SPI_WREN"
#define REG_SPI_RD_SPI_EMPTY                  "SPI_RD_SPI_EMPTY"
#define REG_SPI_RD_SPI_DOUT                   "SPI_RD_SPI_DOUT"
#define REG_SPI_RD_SPI_RDEN                   "SPI_RD_SPI_RDEN"
#define REG_I2C_WR_I2C_FULL                   "I2C_WR_I2C_FULL"
#define REG_I2C_WR_BF2                        "I2C_WR_BF2"
#define REG_I2C_WR_BF3                        "I2C_WR_BF3"
#define REG_I2C_WR_BF4                        "I2C_WR_BF4"
#define REG_I2C_WR_BF5                        "I2C_WR_BF5"
#define REG_I2C_WR_BF6                        "I2C_WR_BF6"
#define REG_I2C_WR_I2C_WREN                   "I2C_WR_I2C_WREN"
#define REG_I2C_RD_I2C_EMPTY                  "I2C_RD_I2C_EMPTY"
#define REG_I2C_RD_I2C_DOUT                   "I2C_RD_I2C_DOUT"
#define REG_I2C_RD_I2C_RDEN                   "I2C_RD_I2C_RDEN"
#define REG_DEBUG_PORT_CLK                    "DEBUG_PORT_CLK"
#define REG_DEBUG_PORT_GBT                    "DEBUG_PORT_GBT"
#define REG_INT_TEST_2                        "INT_TEST_2"
#define REG_INT_TEST_3                        "INT_TEST_3"
